{
	"folder_history":
	[
		"/media/D/Website/mydev",
		"/home/liyongjian/Website/open_api_reader",
		"/media/D/Website/QTiger",
		"/home/liyongjian/Website/mydev",
		"/home/liyongjian/Website/mydev/fe/exam",
		"/home/liyongjian/Website/mydev/fe/mp3player",
		"/home/liyongjian/Website/mp3-player",
		"/home/liyongjian/Website/class",
		"/home/liyongjian/Website/360edu",
		"/home/liyongjian"
	],
	"last_window_id": 34,
	"settings":
	{
		"new_window_height": 1899.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bo",
						"bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"cur",
						"cursor"
					],
					[
						"ba",
						"background"
					],
					[
						"lin",
						"inline-block"
					],
					[
						"de",
						"delay"
					],
					[
						"el",
						"el"
					],
					[
						"this",
						"this"
					],
					[
						"pic",
						"pics"
					],
					[
						"ti",
						"timer"
					],
					[
						"wi",
						"winWidth"
					],
					[
						"pin",
						"pinHtml"
					],
					[
						"tabCt",
						"tabCtrlItem"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"bar",
						"background-position"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"hid",
						"hidden"
					],
					[
						"in",
						"inline"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"bor",
						"border"
					],
					[
						"te",
						"text-align"
					],
					[
						"margint",
						"margin-bottom"
					],
					[
						"cen",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"bot",
						"bottom"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"b",
						"bianjiao.png	w:100 h:49"
					],
					[
						"inline",
						"inline"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"rel",
						"relative"
					],
					[
						"re",
						"repeat-x"
					],
					[
						"x",
						"xueba/"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"t",
						"title_line.png	w:65 h:3"
					],
					[
						"min",
						"min-width"
					],
					[
						"non",
						"none"
					],
					[
						"fot",
						"font-size"
					],
					[
						"ce",
						"center"
					],
					[
						"blo",
						"block"
					],
					[
						"op",
						"opacity"
					],
					[
						"png",
						"5.png	w:1372 h:420"
					],
					[
						"bac",
						"background"
					],
					[
						"swi",
						"swingX"
					],
					[
						"_sel",
						"_self"
					],
					[
						"a",
						"amd_modules/"
					],
					[
						"cu",
						"cursor"
					],
					[
						"win",
						"wind"
					],
					[
						"o",
						"offset"
					],
					[
						"pa",
						"parent"
					],
					[
						"_self",
						"_selfSnow"
					],
					[
						"par",
						"parentWidth"
					],
					[
						"sno",
						"snowFlake"
					],
					[
						"W",
						"parentWidth"
					],
					[
						"snow",
						"snowFlake"
					],
					[
						"Snow",
						"SnowFlake"
					],
					[
						"sn",
						"SnowFlake"
					],
					[
						"th",
						"this"
					],
					[
						"S",
						"SnowFlake"
					],
					[
						"Sno",
						"SnowFlake"
					],
					[
						"snowFl",
						"SnowFlake"
					],
					[
						"type",
						"typesNum"
					],
					[
						"r",
						"random"
					],
					[
						"n",
						"num"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"s",
						"snow/"
					],
					[
						"j",
						"seajs/"
					],
					[
						"js",
						"mp3player.js"
					],
					[
						"ha",
						"hasInit"
					],
					[
						"pla",
						"play"
					],
					[
						"pl",
						"player"
					],
					[
						"pro",
						"prototype"
					],
					[
						"SN",
						"SnowFlake"
					],
					[
						"hi",
						"hidden"
					],
					[
						"abs",
						"absolute"
					],
					[
						"wid",
						"width"
					],
					[
						"ass",
						"assetPath"
					],
					[
						"fi",
						"fileProgress"
					],
					[
						"by",
						"bytesComplete"
					],
					[
						"swf",
						"swfupload"
					],
					[
						"i",
						"inline"
					],
					[
						"exte",
						"extendedField"
					],
					[
						"add",
						"addmore"
					],
					[
						"show",
						"show"
					],
					[
						"fix",
						"fixedFieldMore"
					],
					[
						"fixed",
						"fixedField"
					],
					[
						"func",
						"function"
					],
					[
						"handleD",
						"handleDateTypeCreate"
					],
					[
						"pos",
						"position"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"sea",
						"searchbox"
					],
					[
						"ser",
						"searchbox"
					],
					[
						"fl",
						"float"
					],
					[
						"ma",
						"margin"
					],
					[
						"fon",
						"font-size"
					],
					[
						"inli",
						"inline"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"foma",
						"Format: Javascript"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"insert",
						"Dummy Image: Insert Custom Image"
					],
					[
						"insertt",
						"Dummy Image: Insert Custom Image"
					],
					[
						"prexy",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						":W",
						":w - Save"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"snit",
						"Snippet: CSS - top: 0;"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ss sm",
						"Set Syntax: Smarty"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"USER",
						"Preferences: Settings - User"
					],
					[
						"ctta",
						"Indentation: Convert to Tabs"
					],
					[
						"ctsp",
						"Indentation: Convert to Spaces"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Default"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/en.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/zxx.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Tab.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Scroll/Scroll.js",
				"/home/liyongjian/Website/mydev/_tmp/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Share/Share.js",
				"/home/liyongjian/Website/mydev/Gruntfile.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/demo.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil-online.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Scroll.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/function.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit-logging.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/share/Share.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/pin.js",
				"/home/liyongjian/Website/mydev/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/xp-ie-7.http",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Carousel/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/carousel.js",
				"/home/liyongjian/Website/mydev/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/property-in-root.less",
				"/home/liyongjian/Website/mydev/package.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qiuzhi.html",
				"/home/liyongjian/Website/mydev/sftp-config.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xiongchumo/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/liyongjian/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
				"/home/liyongjian/Website/mydev/fe/asset/js/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.less",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/wdiget.js",
				"/home/liyongjian/Website/novaUI/src/core/widget/widget.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/360eduindex/home.js",
				"/home/liyongjian/Website/novaUI/src/core/base/class.js",
				"/home/liyongjian/Website/novaUI/src/core/base/base.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/class.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/snow/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/snow.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/snow/snow_demo.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/html5shiv/shiv.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/requirejs/require.config.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/skin.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/header.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/grid.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/mp3player.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/_start/start.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/1.0",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo2.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/jquery/jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/seajs/sea.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo.html",
				"/home/liyongjian/Website/mydev/fe/exam/exam.js",
				"/home/liyongjian/Website/mydev/fe/asset/md/hello.md",
				"/home/liyongjian/sublime project/open_api_reader.sublime-project",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.qcms",
				"/home/liyongjian/Website/mydev/docs/html/docs/md/hello.html",
				"/home/liyongjian/Website/mydev/doc/md/hello.md",
				"/home/liyongjian/Website/mydev/fe/asset/html/class/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/TMP.html",
				"/media/D/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/.gitignore",
				"/media/D/Website/QTiger/src/assets/__tmp.php",
				"/media/D/Website/QTiger/src/protected/views/dataType/addData.html",
				"/media/D/Website/QTiger/src/protected/views/include/footer.html",
				"/media/D/Website/QTiger/src/protected/config-dist/config-online/server_conf.php",
				"/media/D/Website/QTiger/src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as",
				"/media/D/Website/QTiger/src/protected/controllers/UploadController.php",
				"/media/D/Website/QTiger/src/protected/views/include/header.html",
				"/media/D/Website/QTiger/src/protected/controllers/IndexController.php",
				"/media/D/Website/QTiger/src/protected/controllers/RoleController.php",
				"/media/D/Website/QTiger/src/protected/components/RootController.php",
				"/media/D/Website/QTiger/src/assets/test",
				"/media/D/Website/QTiger/__tmp.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/D/Website/QTiger/src/protected/views/user/index.html",
				"/media/D/Website/QTiger/src/protected/views/index/index.html",
				"/media/D/Website/QTiger/src/protected/views/include/____template_init.html",
				"/media/D/Website/QTiger/framework/yii.php",
				"/media/D/Website/QTiger/src/protected/views/site/msg.html",
				"/media/D/Website/QTiger/src/protected/views/site/login.html",
				"/media/D/Website/QTiger/src/protected/views/site/login_2.html",
				"/media/D/Website/QTiger/src/protected/views/site/index.html",
				"/media/D/Website/QTiger/src/protected/views/site/errorMsg.html",
				"/media/D/Website/QTiger/src/protected/views/role/update.html",
				"/media/D/Website/QTiger/src/protected/views/role/add.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/list.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/datalist.html",
				"/media/D/Website/QTiger/src/protected/views/include/sidebar.html",
				"/media/D/Website/QTiger/src/protected/views/include/pageheader.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/flags/readme.txt",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/logo.png",
				"/media/D/Website/QTiger/src/protected/views/dataType/create.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/scripts/app.js",
				"/media/D/Website/QTiger/src/protected/views/dataType/index.html",
				"/media/D/Website/QTiger/src/protected/views/user/list.html",
				"/media/D/Website/QTiger/src/assets/metronic/Readme.url",
				"/media/D/Website/QTiger/src/assets/test.txt",
				"/media/D/Website/QTiger/src/html/form.html",
				"/media/D/Website/QTiger/.idea/modules.xml",
				"/media/D/Website/QTiger/src/assets/test2.html",
				"/media/D/Website/QTiger/.idea/vcs.xml",
				"/home/liyongjian/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/src/index.php",
				"/home/liyongjian/Website/QTiger/.gitignore",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zhijiao/hqzj.html",
				"/home/liyongjian/Website/360edu/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/zhijiao/index.html",
				"/home/liyongjian/Website/360edu/branches/hao360_edu_1.1/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Documents/360edu上线脚本",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/sitemap/zhijiao.html",
				"/home/liyongjian/Website/360edu/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/www/front/other/hqzj/css/index.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"attr(\"id\"",
					"log",
					"weibo",
					"Current",
					"current",
					"Current",
					"current",
					"tab",
					"1.5",
					"xueba/red_line.png",
					" window.jQuery = window.$ = jQuery;",
					"../../amd_modules/Scroll/Scroll",
					"home\n",
					"home",
					"Pin",
					"url",
					"getSummary",
					"&",
					"weibo",
					"sina",
					"console",
					"console	",
					"sina",
					"weibo",
					"share",
					"Pin",
					"triggerTop",
					"alert",
					"touchTopHnadler",
					"new",
					"$el",
					"el",
					"dCls",
					"tab",
					"switch",
					"\n            ",
					"tabC",
					"tab",
					"visibility",
					".2",
					".tab",
					"tabContItemCurrentCls",
					"s('border'",
					".css('border",
					"_this.$tabCtrlItem",
					"Tab",
					"tab",
					"Tab",
					"webkit-linear-gradient",
					"gradient",
					"webkit",
					"translation",
					"webkit-translation",
					"decodeURIComponent",
					"man",
					"hover",
					"mouseenter",
					"alert(999)",
					"Carousel",
					"C",
					"man",
					"nav",
					"translation",
					"-webkit-transform",
					"transform",
					"scale",
					"button",
					"piclist-3",
					" title-en",
					"B5A162",
					"middoot",
					"textList",
					"马上报名",
					"120x155",
					"120",
					"title-en",
					"1",
					"<br>【",
					"btn1",
					"enter",
					"轻松攻克初中3000词汇",
					"168",
					"250",
					"nav",
					"font",
					"ease",
					" 1s ",
					"scale3d(2,2,1)",
					"scale3d(2,2,1",
					"-webkit-transform:scale3d(2,2,1);",
					"-webkit-animation",
					"slogan",
					"1",
					"webkit",
					"animations2",
					"1.5",
					"MODULE_A",
					"carousel.",
					"this",
					"foreach",
					"exe",
					"background",
					"qutil",
					"am",
					"_selfSnowFlake",
					"_this",
					"self",
					"selfSnow",
					"_this",
					"this",
					"5",
					"_y",
					"1000",
					"parseInt",
					"this",
					"_this.cfg",
					"998px",
					"console.log",
					"playerpreview",
					"console",
					"MP3Player",
					"hasAppend",
					"setTimeout",
					"animate",
					"window",
					"            ",
					"init",
					"output"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"		",
					" ",
					"\\1\\2\\3",
					"<img src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"<a[^>]*>(.*)<\\/a>",
					"<a[^>]*>\\1<\\/a>",
					"<a[^>]*>$1<\\/a>",
					"$1",
					"\\1",
					"<div class=\"current_ctta\" style=\"display:none\">",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 161.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 154.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"snow",
						"fe/asset/js/amd_modules/snow/snow.js"
					],
					[
						"qz",
						"fe/asset/html/xueba/qz.html"
					],
					[
						"xueba",
						"fe/asset/js/page/xueba/xueba.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd-r.js"
					],
					[
						"zxx",
						"fe/asset/html/xueba/zxx.html"
					],
					[
						"en.htm",
						"fe/asset/html/xueba/en.html"
					],
					[
						"style",
						"fe/asset/css/xueba/style.css"
					],
					[
						"pin",
						"fe/asset/js/amd_modules/widget/Pin.js"
					],
					[
						"tab",
						"fe/asset/js/amd_modules/widget/Tab.js"
					],
					[
						"car",
						"fe/asset/js/amd_modules/widget/Carousel.js"
					],
					[
						"xueba/s",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xueba/",
						"fe/asset/css/xueba/style.css"
					],
					[
						"nm",
						"fe/asset/js/nmd.js"
					],
					[
						"css/ratyle/reset.css",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"/js/vendor/dd_belatedpng/dd_belatedpng.js",
						"fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js"
					],
					[
						"q",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"xuebastyle",
						"fe/asset/css/xueba/style.css"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"share",
						"fe/asset/js/amd_modules/Share/Share.js"
					],
					[
						"qu",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"",
						"Gruntfile.js"
					],
					[
						"qun",
						"fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js"
					],
					[
						"function.",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"xueba/st",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xue",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xiong",
						"fe/asset/html/xiongchumo/index.html"
					],
					[
						"fun",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"reset.",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"360ed",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"reset",
						"fe/asset/css/ratyle/reset.less"
					],
					[
						"cla",
						"fe/asset/js/amd_modules/widget/class.js"
					],
					[
						"snow/",
						"fe/asset/html/snow/index.html"
					],
					[
						"home",
						"fe/asset/js/360eduindex/home.js"
					],
					[
						"require.c",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"360e",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"hea",
						"fe/asset/css/xiongchumo/header.css"
					],
					[
						"skin",
						"fe/asset/css/xiongchumo/skin.css"
					],
					[
						"star",
						"fe/asset/html/_start/start.html"
					],
					[
						"mp3",
						"fe/asset/js/amd_modules/mp3player/mp3player.js"
					],
					[
						"start",
						"fe/asset/html/_start/start.html"
					],
					[
						"demo2",
						"fe/asset/js/amd_modules/mp3player/demo2.html"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"/require.config.j",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"snow.html",
						"fe/asset/html/snow/index.html"
					],
					[
						"hel",
						"fe/asset/md/hello.md"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"he",
						"fe/asset/md/hello.md"
					],
					[
						"class/",
						"fe/asset/html/class/index.html"
					],
					[
						"360",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"foot",
						"src/protected/views/include/footer.html"
					],
					[
						"assets/js/modules/swfupload/2.2/flash/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"tmp",
						"src/assets/__tmp.php"
					],
					[
						"footer",
						"src/protected/views/include/footer.html"
					],
					[
						"include/header.html",
						"src/protected/views/include/header.html"
					],
					[
						"root",
						"src/protected/components/RootController.php"
					],
					[
						"upload",
						"src/protected/controllers/UploadController.php"
					],
					[
						"indexc",
						"src/protected/controllers/IndexController.php"
					],
					[
						"rootcontroller",
						"src/protected/components/RootController.php"
					],
					[
						"assets/js/modules/swfupload/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"assets/js/modules/swfupload/2.2/flash",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"index",
						"src/protected/views/index/index.html"
					],
					[
						"__",
						"src/protected/views/include/____template_init.html"
					],
					[
						"index/",
						"src/protected/views/index/index.html"
					],
					[
						"header",
						"src/protected/views/include/header.html"
					],
					[
						"page",
						"src/protected/views/include/pageheader.html"
					],
					[
						"datatype/",
						"src/protected/views/dataType/list.html"
					],
					[
						"sidebar",
						"src/protected/views/include/sidebar.html"
					],
					[
						"img/",
						"src/assets/metronic/admin/template_content/assets/img/flags/readme.txt"
					],
					[
						"logo.png",
						"src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png"
					],
					[
						"app.js",
						"src/assets/metronic/admin/template_content/assets/scripts/app.js"
					],
					[
						"create",
						"src/protected/views/dataType/create.html"
					],
					[
						"protected/views/user/list.html",
						"src/protected/views/user/list.html"
					],
					[
						"headr",
						"src/protected/views/include/header.html"
					],
					[
						"heade",
						"src/protected/views/include/header.html"
					],
					[
						"zhijia",
						"src/application/views/front/tpls/sitemap/zhijiao.html"
					],
					[
						"new_head.css",
						"src/www/front/css/index/new_head.css"
					],
					[
						"hq",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"hqz",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"src/application/views/front/tpls/inc/zhijiao/",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"index.js",
						"src/www/front/other/hqzj/js/index.js"
					],
					[
						"inc/zhijiao/hqzj.html",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"base.htm",
						"src/application/views/front/tpls/common/base.html"
					],
					[
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html"
					],
					[
						"nav_doc_hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"front/scripts/course/list.phtml",
						"src/application/views/front/scripts/course/list.phtml"
					],
					[
						"all.css",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"css.phtml",
						"src/application/views/front/scripts/include/css.phtml"
					],
					[
						"head",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"js.phtml",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"account/",
						"src/application/views/front/scripts/account/index.phtml"
					],
					[
						"index.css",
						"src/www/front/static/asset/css/index.css"
					],
					[
						"index/index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"all.",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"all",
						"src/www/front/static/asset/css/all.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"e",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"cla",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"my",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true
		},
		"new_window_width": 1198.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bo",
						"bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"cur",
						"cursor"
					],
					[
						"ba",
						"background"
					],
					[
						"lin",
						"inline-block"
					],
					[
						"de",
						"delay"
					],
					[
						"el",
						"el"
					],
					[
						"this",
						"this"
					],
					[
						"pic",
						"pics"
					],
					[
						"ti",
						"timer"
					],
					[
						"wi",
						"winWidth"
					],
					[
						"pin",
						"pinHtml"
					],
					[
						"tabCt",
						"tabCtrlItem"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"bar",
						"background-position"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"hid",
						"hidden"
					],
					[
						"in",
						"inline"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"bor",
						"border"
					],
					[
						"te",
						"text-align"
					],
					[
						"margint",
						"margin-bottom"
					],
					[
						"cen",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"bot",
						"bottom"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"b",
						"bianjiao.png	w:100 h:49"
					],
					[
						"inline",
						"inline"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"rel",
						"relative"
					],
					[
						"re",
						"repeat-x"
					],
					[
						"x",
						"xueba/"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"t",
						"title_line.png	w:65 h:3"
					],
					[
						"min",
						"min-width"
					],
					[
						"non",
						"none"
					],
					[
						"fot",
						"font-size"
					],
					[
						"ce",
						"center"
					],
					[
						"blo",
						"block"
					],
					[
						"op",
						"opacity"
					],
					[
						"png",
						"5.png	w:1372 h:420"
					],
					[
						"bac",
						"background"
					],
					[
						"swi",
						"swingX"
					],
					[
						"_sel",
						"_self"
					],
					[
						"a",
						"amd_modules/"
					],
					[
						"cu",
						"cursor"
					],
					[
						"win",
						"wind"
					],
					[
						"o",
						"offset"
					],
					[
						"pa",
						"parent"
					],
					[
						"_self",
						"_selfSnow"
					],
					[
						"par",
						"parentWidth"
					],
					[
						"sno",
						"snowFlake"
					],
					[
						"W",
						"parentWidth"
					],
					[
						"snow",
						"snowFlake"
					],
					[
						"Snow",
						"SnowFlake"
					],
					[
						"sn",
						"SnowFlake"
					],
					[
						"th",
						"this"
					],
					[
						"S",
						"SnowFlake"
					],
					[
						"Sno",
						"SnowFlake"
					],
					[
						"snowFl",
						"SnowFlake"
					],
					[
						"type",
						"typesNum"
					],
					[
						"r",
						"random"
					],
					[
						"n",
						"num"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"s",
						"snow/"
					],
					[
						"j",
						"seajs/"
					],
					[
						"js",
						"mp3player.js"
					],
					[
						"ha",
						"hasInit"
					],
					[
						"pla",
						"play"
					],
					[
						"pl",
						"player"
					],
					[
						"pro",
						"prototype"
					],
					[
						"SN",
						"SnowFlake"
					],
					[
						"hi",
						"hidden"
					],
					[
						"abs",
						"absolute"
					],
					[
						"wid",
						"width"
					],
					[
						"ass",
						"assetPath"
					],
					[
						"fi",
						"fileProgress"
					],
					[
						"by",
						"bytesComplete"
					],
					[
						"swf",
						"swfupload"
					],
					[
						"i",
						"inline"
					],
					[
						"exte",
						"extendedField"
					],
					[
						"add",
						"addmore"
					],
					[
						"show",
						"show"
					],
					[
						"fix",
						"fixedFieldMore"
					],
					[
						"fixed",
						"fixedField"
					],
					[
						"func",
						"function"
					],
					[
						"handleD",
						"handleDateTypeCreate"
					],
					[
						"pos",
						"position"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"sea",
						"searchbox"
					],
					[
						"ser",
						"searchbox"
					],
					[
						"fl",
						"float"
					],
					[
						"ma",
						"margin"
					],
					[
						"fon",
						"font-size"
					],
					[
						"inli",
						"inline"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/liyongjian/Website/mydev/fe/asset/css/xueba/style.css",
					"settings":
					{
						"buffer_size": 17971,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/liyongjian/Website/mydev/fe/asset/js/nmd-r.js",
					"settings":
					{
						"buffer_size": 462904,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba.js",
					"settings":
					{
						"buffer_size": 2337,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/liyongjian/Website/mydev/fe/asset/html/xueba/qz.html",
					"settings":
					{
						"buffer_size": 27063,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/snow.js",
					"settings":
					{
						"buffer_size": 5940,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"foma",
						"Format: Javascript"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"insert",
						"Dummy Image: Insert Custom Image"
					],
					[
						"insertt",
						"Dummy Image: Insert Custom Image"
					],
					[
						"prexy",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						":W",
						":w - Save"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"snit",
						"Snippet: CSS - top: 0;"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ss sm",
						"Set Syntax: Smarty"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"USER",
						"Preferences: Settings - User"
					],
					[
						"ctta",
						"Indentation: Convert to Tabs"
					],
					[
						"ctsp",
						"Indentation: Convert to Spaces"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Default"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/en.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/zxx.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Tab.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Scroll/Scroll.js",
				"/home/liyongjian/Website/mydev/_tmp/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Share/Share.js",
				"/home/liyongjian/Website/mydev/Gruntfile.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/demo.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil-online.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Scroll.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/function.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit-logging.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/share/Share.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/pin.js",
				"/home/liyongjian/Website/mydev/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/xp-ie-7.http",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Carousel/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/carousel.js",
				"/home/liyongjian/Website/mydev/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/property-in-root.less",
				"/home/liyongjian/Website/mydev/package.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qiuzhi.html",
				"/home/liyongjian/Website/mydev/sftp-config.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xiongchumo/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/liyongjian/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
				"/home/liyongjian/Website/mydev/fe/asset/js/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.less",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/wdiget.js",
				"/home/liyongjian/Website/novaUI/src/core/widget/widget.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/360eduindex/home.js",
				"/home/liyongjian/Website/novaUI/src/core/base/class.js",
				"/home/liyongjian/Website/novaUI/src/core/base/base.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/class.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/snow/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/snow.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/snow/snow_demo.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/html5shiv/shiv.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/requirejs/require.config.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/skin.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/header.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/grid.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/mp3player.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/_start/start.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/1.0",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo2.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/jquery/jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/seajs/sea.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo.html",
				"/home/liyongjian/Website/mydev/fe/exam/exam.js",
				"/home/liyongjian/Website/mydev/fe/asset/md/hello.md",
				"/home/liyongjian/sublime project/open_api_reader.sublime-project",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.qcms",
				"/home/liyongjian/Website/mydev/docs/html/docs/md/hello.html",
				"/home/liyongjian/Website/mydev/doc/md/hello.md",
				"/home/liyongjian/Website/mydev/fe/asset/html/class/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/TMP.html",
				"/media/D/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/.gitignore",
				"/media/D/Website/QTiger/src/assets/__tmp.php",
				"/media/D/Website/QTiger/src/protected/views/dataType/addData.html",
				"/media/D/Website/QTiger/src/protected/views/include/footer.html",
				"/media/D/Website/QTiger/src/protected/config-dist/config-online/server_conf.php",
				"/media/D/Website/QTiger/src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as",
				"/media/D/Website/QTiger/src/protected/controllers/UploadController.php",
				"/media/D/Website/QTiger/src/protected/views/include/header.html",
				"/media/D/Website/QTiger/src/protected/controllers/IndexController.php",
				"/media/D/Website/QTiger/src/protected/controllers/RoleController.php",
				"/media/D/Website/QTiger/src/protected/components/RootController.php",
				"/media/D/Website/QTiger/src/assets/test",
				"/media/D/Website/QTiger/__tmp.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/D/Website/QTiger/src/protected/views/user/index.html",
				"/media/D/Website/QTiger/src/protected/views/index/index.html",
				"/media/D/Website/QTiger/src/protected/views/include/____template_init.html",
				"/media/D/Website/QTiger/framework/yii.php",
				"/media/D/Website/QTiger/src/protected/views/site/msg.html",
				"/media/D/Website/QTiger/src/protected/views/site/login.html",
				"/media/D/Website/QTiger/src/protected/views/site/login_2.html",
				"/media/D/Website/QTiger/src/protected/views/site/index.html",
				"/media/D/Website/QTiger/src/protected/views/site/errorMsg.html",
				"/media/D/Website/QTiger/src/protected/views/role/update.html",
				"/media/D/Website/QTiger/src/protected/views/role/add.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/list.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/datalist.html",
				"/media/D/Website/QTiger/src/protected/views/include/sidebar.html",
				"/media/D/Website/QTiger/src/protected/views/include/pageheader.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/flags/readme.txt",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/logo.png",
				"/media/D/Website/QTiger/src/protected/views/dataType/create.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/scripts/app.js",
				"/media/D/Website/QTiger/src/protected/views/dataType/index.html",
				"/media/D/Website/QTiger/src/protected/views/user/list.html",
				"/media/D/Website/QTiger/src/assets/metronic/Readme.url",
				"/media/D/Website/QTiger/src/assets/test.txt",
				"/media/D/Website/QTiger/src/html/form.html",
				"/media/D/Website/QTiger/.idea/modules.xml",
				"/media/D/Website/QTiger/src/assets/test2.html",
				"/media/D/Website/QTiger/.idea/vcs.xml",
				"/home/liyongjian/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/src/index.php",
				"/home/liyongjian/Website/QTiger/.gitignore",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zhijiao/hqzj.html",
				"/home/liyongjian/Website/360edu/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/zhijiao/index.html",
				"/home/liyongjian/Website/360edu/branches/hao360_edu_1.1/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Documents/360edu上线脚本",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/sitemap/zhijiao.html",
				"/home/liyongjian/Website/360edu/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/www/front/other/hqzj/css/index.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"attr(\"id\"",
					"log",
					"weibo",
					"Current",
					"current",
					"Current",
					"current",
					"tab",
					"1.5",
					"xueba/red_line.png",
					" window.jQuery = window.$ = jQuery;",
					"../../amd_modules/Scroll/Scroll",
					"home\n",
					"home",
					"Pin",
					"url",
					"getSummary",
					"&",
					"weibo",
					"sina",
					"console",
					"console	",
					"sina",
					"weibo",
					"share",
					"Pin",
					"triggerTop",
					"alert",
					"touchTopHnadler",
					"new",
					"$el",
					"el",
					"dCls",
					"tab",
					"switch",
					"\n            ",
					"tabC",
					"tab",
					"visibility",
					".2",
					".tab",
					"tabContItemCurrentCls",
					"s('border'",
					".css('border",
					"_this.$tabCtrlItem",
					"Tab",
					"tab",
					"Tab",
					"webkit-linear-gradient",
					"gradient",
					"webkit",
					"translation",
					"webkit-translation",
					"decodeURIComponent",
					"man",
					"hover",
					"mouseenter",
					"alert(999)",
					"Carousel",
					"C",
					"man",
					"nav",
					"translation",
					"-webkit-transform",
					"transform",
					"scale",
					"button",
					"piclist-3",
					" title-en",
					"B5A162",
					"middoot",
					"textList",
					"马上报名",
					"120x155",
					"120",
					"title-en",
					"1",
					"<br>【",
					"btn1",
					"enter",
					"轻松攻克初中3000词汇",
					"168",
					"250",
					"nav",
					"font",
					"ease",
					" 1s ",
					"scale3d(2,2,1)",
					"scale3d(2,2,1",
					"-webkit-transform:scale3d(2,2,1);",
					"-webkit-animation",
					"slogan",
					"1",
					"webkit",
					"animations2",
					"1.5",
					"MODULE_A",
					"carousel.",
					"this",
					"foreach",
					"exe",
					"background",
					"qutil",
					"am",
					"_selfSnowFlake",
					"_this",
					"self",
					"selfSnow",
					"_this",
					"this",
					"5",
					"_y",
					"1000",
					"parseInt",
					"this",
					"_this.cfg",
					"998px",
					"console.log",
					"playerpreview",
					"console",
					"MP3Player",
					"hasAppend",
					"setTimeout",
					"animate",
					"window",
					"            ",
					"init",
					"output"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"		",
					" ",
					"\\1\\2\\3",
					"<img src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"<a[^>]*>(.*)<\\/a>",
					"<a[^>]*>\\1<\\/a>",
					"<a[^>]*>$1<\\/a>",
					"$1",
					"\\1",
					"<div class=\"current_ctta\" style=\"display:none\">",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/liyongjian/Website/mydev/fe/asset/css/xueba/style.css",
							"settings":
							{
								"buffer_size": 17971,
								"regions":
								{
								},
								"selection":
								[
									[
										6832,
										6832
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4187.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/liyongjian/Website/mydev/fe/asset/js/nmd-r.js",
							"settings":
							{
								"buffer_size": 462904,
								"regions":
								{
								},
								"selection":
								[
									[
										462761,
										462761
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 207082.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba.js",
							"settings":
							{
								"buffer_size": 2337,
								"regions":
								{
								},
								"selection":
								[
									[
										1844,
										1844
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 870.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/liyongjian/Website/mydev/fe/asset/html/xueba/qz.html",
							"settings":
							{
								"buffer_size": 27063,
								"regions":
								{
								},
								"selection":
								[
									[
										2645,
										2645
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 551.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/snow.js",
							"settings":
							{
								"buffer_size": 5940,
								"regions":
								{
								},
								"selection":
								[
									[
										569,
										569
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 161.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 154.0
			},
			"position": "0,0,1,0,0,0,19,1198,1918,1200,1920",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"snow",
						"fe/asset/js/amd_modules/snow/snow.js"
					],
					[
						"qz",
						"fe/asset/html/xueba/qz.html"
					],
					[
						"xueba",
						"fe/asset/js/page/xueba/xueba.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd-r.js"
					],
					[
						"zxx",
						"fe/asset/html/xueba/zxx.html"
					],
					[
						"en.htm",
						"fe/asset/html/xueba/en.html"
					],
					[
						"style",
						"fe/asset/css/xueba/style.css"
					],
					[
						"pin",
						"fe/asset/js/amd_modules/widget/Pin.js"
					],
					[
						"tab",
						"fe/asset/js/amd_modules/widget/Tab.js"
					],
					[
						"car",
						"fe/asset/js/amd_modules/widget/Carousel.js"
					],
					[
						"xueba/s",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xueba/",
						"fe/asset/css/xueba/style.css"
					],
					[
						"nm",
						"fe/asset/js/nmd.js"
					],
					[
						"css/ratyle/reset.css",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"/js/vendor/dd_belatedpng/dd_belatedpng.js",
						"fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js"
					],
					[
						"q",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"xuebastyle",
						"fe/asset/css/xueba/style.css"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"share",
						"fe/asset/js/amd_modules/Share/Share.js"
					],
					[
						"qu",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"",
						"Gruntfile.js"
					],
					[
						"qun",
						"fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js"
					],
					[
						"function.",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"xueba/st",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xue",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xiong",
						"fe/asset/html/xiongchumo/index.html"
					],
					[
						"fun",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"reset.",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"360ed",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"reset",
						"fe/asset/css/ratyle/reset.less"
					],
					[
						"cla",
						"fe/asset/js/amd_modules/widget/class.js"
					],
					[
						"snow/",
						"fe/asset/html/snow/index.html"
					],
					[
						"home",
						"fe/asset/js/360eduindex/home.js"
					],
					[
						"require.c",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"360e",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"hea",
						"fe/asset/css/xiongchumo/header.css"
					],
					[
						"skin",
						"fe/asset/css/xiongchumo/skin.css"
					],
					[
						"star",
						"fe/asset/html/_start/start.html"
					],
					[
						"mp3",
						"fe/asset/js/amd_modules/mp3player/mp3player.js"
					],
					[
						"start",
						"fe/asset/html/_start/start.html"
					],
					[
						"demo2",
						"fe/asset/js/amd_modules/mp3player/demo2.html"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"/require.config.j",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"snow.html",
						"fe/asset/html/snow/index.html"
					],
					[
						"hel",
						"fe/asset/md/hello.md"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"he",
						"fe/asset/md/hello.md"
					],
					[
						"class/",
						"fe/asset/html/class/index.html"
					],
					[
						"360",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"foot",
						"src/protected/views/include/footer.html"
					],
					[
						"assets/js/modules/swfupload/2.2/flash/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"tmp",
						"src/assets/__tmp.php"
					],
					[
						"footer",
						"src/protected/views/include/footer.html"
					],
					[
						"include/header.html",
						"src/protected/views/include/header.html"
					],
					[
						"root",
						"src/protected/components/RootController.php"
					],
					[
						"upload",
						"src/protected/controllers/UploadController.php"
					],
					[
						"indexc",
						"src/protected/controllers/IndexController.php"
					],
					[
						"rootcontroller",
						"src/protected/components/RootController.php"
					],
					[
						"assets/js/modules/swfupload/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"assets/js/modules/swfupload/2.2/flash",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"index",
						"src/protected/views/index/index.html"
					],
					[
						"__",
						"src/protected/views/include/____template_init.html"
					],
					[
						"index/",
						"src/protected/views/index/index.html"
					],
					[
						"header",
						"src/protected/views/include/header.html"
					],
					[
						"page",
						"src/protected/views/include/pageheader.html"
					],
					[
						"datatype/",
						"src/protected/views/dataType/list.html"
					],
					[
						"sidebar",
						"src/protected/views/include/sidebar.html"
					],
					[
						"img/",
						"src/assets/metronic/admin/template_content/assets/img/flags/readme.txt"
					],
					[
						"logo.png",
						"src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png"
					],
					[
						"app.js",
						"src/assets/metronic/admin/template_content/assets/scripts/app.js"
					],
					[
						"create",
						"src/protected/views/dataType/create.html"
					],
					[
						"protected/views/user/list.html",
						"src/protected/views/user/list.html"
					],
					[
						"headr",
						"src/protected/views/include/header.html"
					],
					[
						"heade",
						"src/protected/views/include/header.html"
					],
					[
						"zhijia",
						"src/application/views/front/tpls/sitemap/zhijiao.html"
					],
					[
						"new_head.css",
						"src/www/front/css/index/new_head.css"
					],
					[
						"hq",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"hqz",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"src/application/views/front/tpls/inc/zhijiao/",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"index.js",
						"src/www/front/other/hqzj/js/index.js"
					],
					[
						"inc/zhijiao/hqzj.html",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"base.htm",
						"src/application/views/front/tpls/common/base.html"
					],
					[
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html"
					],
					[
						"nav_doc_hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"front/scripts/course/list.phtml",
						"src/application/views/front/scripts/course/list.phtml"
					],
					[
						"all.css",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"css.phtml",
						"src/application/views/front/scripts/include/css.phtml"
					],
					[
						"head",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"js.phtml",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"account/",
						"src/application/views/front/scripts/account/index.phtml"
					],
					[
						"index.css",
						"src/www/front/static/asset/css/index.css"
					],
					[
						"index/index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"all.",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"all",
						"src/www/front/static/asset/css/all.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"e",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"cla",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"my",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"window_id": 26,
			"workspace_name": "/home/liyongjian/sublime project/mydev.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bo",
						"bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"cur",
						"cursor"
					],
					[
						"ba",
						"background"
					],
					[
						"lin",
						"inline-block"
					],
					[
						"de",
						"delay"
					],
					[
						"el",
						"el"
					],
					[
						"this",
						"this"
					],
					[
						"pic",
						"pics"
					],
					[
						"ti",
						"timer"
					],
					[
						"wi",
						"winWidth"
					],
					[
						"pin",
						"pinHtml"
					],
					[
						"tabCt",
						"tabCtrlItem"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"bar",
						"background-position"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"hid",
						"hidden"
					],
					[
						"in",
						"inline"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"bor",
						"border"
					],
					[
						"te",
						"text-align"
					],
					[
						"margint",
						"margin-bottom"
					],
					[
						"cen",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"bot",
						"bottom"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"b",
						"bianjiao.png	w:100 h:49"
					],
					[
						"inline",
						"inline"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"rel",
						"relative"
					],
					[
						"re",
						"repeat-x"
					],
					[
						"x",
						"xueba/"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"t",
						"title_line.png	w:65 h:3"
					],
					[
						"min",
						"min-width"
					],
					[
						"non",
						"none"
					],
					[
						"fot",
						"font-size"
					],
					[
						"ce",
						"center"
					],
					[
						"blo",
						"block"
					],
					[
						"op",
						"opacity"
					],
					[
						"png",
						"5.png	w:1372 h:420"
					],
					[
						"bac",
						"background"
					],
					[
						"swi",
						"swingX"
					],
					[
						"_sel",
						"_self"
					],
					[
						"a",
						"amd_modules/"
					],
					[
						"cu",
						"cursor"
					],
					[
						"win",
						"wind"
					],
					[
						"o",
						"offset"
					],
					[
						"pa",
						"parent"
					],
					[
						"_self",
						"_selfSnow"
					],
					[
						"par",
						"parentWidth"
					],
					[
						"sno",
						"snowFlake"
					],
					[
						"W",
						"parentWidth"
					],
					[
						"snow",
						"snowFlake"
					],
					[
						"Snow",
						"SnowFlake"
					],
					[
						"sn",
						"SnowFlake"
					],
					[
						"th",
						"this"
					],
					[
						"S",
						"SnowFlake"
					],
					[
						"Sno",
						"SnowFlake"
					],
					[
						"snowFl",
						"SnowFlake"
					],
					[
						"type",
						"typesNum"
					],
					[
						"r",
						"random"
					],
					[
						"n",
						"num"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"s",
						"snow/"
					],
					[
						"j",
						"seajs/"
					],
					[
						"js",
						"mp3player.js"
					],
					[
						"ha",
						"hasInit"
					],
					[
						"pla",
						"play"
					],
					[
						"pl",
						"player"
					],
					[
						"pro",
						"prototype"
					],
					[
						"SN",
						"SnowFlake"
					],
					[
						"hi",
						"hidden"
					],
					[
						"abs",
						"absolute"
					],
					[
						"wid",
						"width"
					],
					[
						"ass",
						"assetPath"
					],
					[
						"fi",
						"fileProgress"
					],
					[
						"by",
						"bytesComplete"
					],
					[
						"swf",
						"swfupload"
					],
					[
						"i",
						"inline"
					],
					[
						"exte",
						"extendedField"
					],
					[
						"add",
						"addmore"
					],
					[
						"show",
						"show"
					],
					[
						"fix",
						"fixedFieldMore"
					],
					[
						"fixed",
						"fixedField"
					],
					[
						"func",
						"function"
					],
					[
						"handleD",
						"handleDateTypeCreate"
					],
					[
						"pos",
						"position"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"sea",
						"searchbox"
					],
					[
						"ser",
						"searchbox"
					],
					[
						"fl",
						"float"
					],
					[
						"ma",
						"margin"
					],
					[
						"fon",
						"font-size"
					],
					[
						"inli",
						"inline"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/media/D/Website/mydev/Gruntfile.js",
					"settings":
					{
						"buffer_size": 2836,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/media/D/Website/mydev/package.json",
					"settings":
					{
						"buffer_size": 560,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"foma",
						"Format: Javascript"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"insert",
						"Dummy Image: Insert Custom Image"
					],
					[
						"insertt",
						"Dummy Image: Insert Custom Image"
					],
					[
						"prexy",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						":W",
						":w - Save"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"snit",
						"Snippet: CSS - top: 0;"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ss sm",
						"Set Syntax: Smarty"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"USER",
						"Preferences: Settings - User"
					],
					[
						"ctta",
						"Indentation: Convert to Tabs"
					],
					[
						"ctsp",
						"Indentation: Convert to Spaces"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Default"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/xueba/xueba.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/en.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/zxx.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Tab.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Scroll/Scroll.js",
				"/home/liyongjian/Website/mydev/_tmp/qz.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Share/Share.js",
				"/home/liyongjian/Website/mydev/Gruntfile.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xueba/demo.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil-online.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/Scroll.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/function.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit-logging.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/share/Share.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/pin.js",
				"/home/liyongjian/Website/mydev/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/xp-ie-7.http",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/pin/pin.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/Carousel/Carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/carousel.js",
				"/home/liyongjian/Website/mydev/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/property-in-root.less",
				"/home/liyongjian/Website/mydev/package.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xueba/qiuzhi.html",
				"/home/liyongjian/Website/mydev/sftp-config.json",
				"/home/liyongjian/Website/mydev/fe/asset/html/xiongchumo/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/liyongjian/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
				"/home/liyongjian/Website/mydev/fe/asset/js/xueba/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.less",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/wdiget.js",
				"/home/liyongjian/Website/novaUI/src/core/widget/widget.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/360eduindex/home.js",
				"/home/liyongjian/Website/novaUI/src/core/base/class.js",
				"/home/liyongjian/Website/novaUI/src/core/base/base.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/widget/class.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/carousel.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/snow/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/snow.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/snow/snow_demo.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/html5shiv/shiv.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/requirejs/require.config.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/skin.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/header.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/xiongchumo/grid.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/mp3player.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/_start/start.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/snow/1.0",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo2.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/jquery/jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/seajs/sea.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/mp3player/demo.html",
				"/home/liyongjian/Website/mydev/fe/exam/exam.js",
				"/home/liyongjian/Website/mydev/fe/asset/md/hello.md",
				"/home/liyongjian/sublime project/open_api_reader.sublime-project",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.qcms",
				"/home/liyongjian/Website/mydev/docs/html/docs/md/hello.html",
				"/home/liyongjian/Website/mydev/doc/md/hello.md",
				"/home/liyongjian/Website/mydev/fe/asset/html/class/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/TMP.html",
				"/media/D/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/.gitignore",
				"/media/D/Website/QTiger/src/assets/__tmp.php",
				"/media/D/Website/QTiger/src/protected/views/dataType/addData.html",
				"/media/D/Website/QTiger/src/protected/views/include/footer.html",
				"/media/D/Website/QTiger/src/protected/config-dist/config-online/server_conf.php",
				"/media/D/Website/QTiger/src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as",
				"/media/D/Website/QTiger/src/protected/controllers/UploadController.php",
				"/media/D/Website/QTiger/src/protected/views/include/header.html",
				"/media/D/Website/QTiger/src/protected/controllers/IndexController.php",
				"/media/D/Website/QTiger/src/protected/controllers/RoleController.php",
				"/media/D/Website/QTiger/src/protected/components/RootController.php",
				"/media/D/Website/QTiger/src/assets/test",
				"/media/D/Website/QTiger/__tmp.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/D/Website/QTiger/src/protected/views/user/index.html",
				"/media/D/Website/QTiger/src/protected/views/index/index.html",
				"/media/D/Website/QTiger/src/protected/views/include/____template_init.html",
				"/media/D/Website/QTiger/framework/yii.php",
				"/media/D/Website/QTiger/src/protected/views/site/msg.html",
				"/media/D/Website/QTiger/src/protected/views/site/login.html",
				"/media/D/Website/QTiger/src/protected/views/site/login_2.html",
				"/media/D/Website/QTiger/src/protected/views/site/index.html",
				"/media/D/Website/QTiger/src/protected/views/site/errorMsg.html",
				"/media/D/Website/QTiger/src/protected/views/role/update.html",
				"/media/D/Website/QTiger/src/protected/views/role/add.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/list.html",
				"/media/D/Website/QTiger/src/protected/views/dataType/datalist.html",
				"/media/D/Website/QTiger/src/protected/views/include/sidebar.html",
				"/media/D/Website/QTiger/src/protected/views/include/pageheader.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/flags/readme.txt",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/img/logo.png",
				"/media/D/Website/QTiger/src/protected/views/dataType/create.html",
				"/media/D/Website/QTiger/src/assets/metronic/admin/template_content/assets/scripts/app.js",
				"/media/D/Website/QTiger/src/protected/views/dataType/index.html",
				"/media/D/Website/QTiger/src/protected/views/user/list.html",
				"/media/D/Website/QTiger/src/assets/metronic/Readme.url",
				"/media/D/Website/QTiger/src/assets/test.txt",
				"/media/D/Website/QTiger/src/html/form.html",
				"/media/D/Website/QTiger/.idea/modules.xml",
				"/media/D/Website/QTiger/src/assets/test2.html",
				"/media/D/Website/QTiger/.idea/vcs.xml",
				"/home/liyongjian/Website/QTiger/sftp-config.json",
				"/media/D/Website/QTiger/src/index.php",
				"/home/liyongjian/Website/QTiger/.gitignore",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zhijiao/hqzj.html",
				"/home/liyongjian/Website/360edu/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/zhijiao/index.html",
				"/home/liyongjian/Website/360edu/branches/hao360_edu_1.1/src/www/front/css/index/new_head.css",
				"/home/liyongjian/Documents/360edu上线脚本",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/sitemap/zhijiao.html",
				"/home/liyongjian/Website/360edu/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/www/front/other/hqzj/css/index.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"attr(\"id\"",
					"log",
					"weibo",
					"Current",
					"current",
					"Current",
					"current",
					"tab",
					"1.5",
					"xueba/red_line.png",
					" window.jQuery = window.$ = jQuery;",
					"../../amd_modules/Scroll/Scroll",
					"home\n",
					"home",
					"Pin",
					"url",
					"getSummary",
					"&",
					"weibo",
					"sina",
					"console",
					"console	",
					"sina",
					"weibo",
					"share",
					"Pin",
					"triggerTop",
					"alert",
					"touchTopHnadler",
					"new",
					"$el",
					"el",
					"dCls",
					"tab",
					"switch",
					"\n            ",
					"tabC",
					"tab",
					"visibility",
					".2",
					".tab",
					"tabContItemCurrentCls",
					"s('border'",
					".css('border",
					"_this.$tabCtrlItem",
					"Tab",
					"tab",
					"Tab",
					"webkit-linear-gradient",
					"gradient",
					"webkit",
					"translation",
					"webkit-translation",
					"decodeURIComponent",
					"man",
					"hover",
					"mouseenter",
					"alert(999)",
					"Carousel",
					"C",
					"man",
					"nav",
					"translation",
					"-webkit-transform",
					"transform",
					"scale",
					"button",
					"piclist-3",
					" title-en",
					"B5A162",
					"middoot",
					"textList",
					"马上报名",
					"120x155",
					"120",
					"title-en",
					"1",
					"<br>【",
					"btn1",
					"enter",
					"轻松攻克初中3000词汇",
					"168",
					"250",
					"nav",
					"font",
					"ease",
					" 1s ",
					"scale3d(2,2,1)",
					"scale3d(2,2,1",
					"-webkit-transform:scale3d(2,2,1);",
					"-webkit-animation",
					"slogan",
					"1",
					"webkit",
					"animations2",
					"1.5",
					"MODULE_A",
					"carousel.",
					"this",
					"foreach",
					"exe",
					"background",
					"qutil",
					"am",
					"_selfSnowFlake",
					"_this",
					"self",
					"selfSnow",
					"_this",
					"this",
					"5",
					"_y",
					"1000",
					"parseInt",
					"this",
					"_this.cfg",
					"998px",
					"console.log",
					"playerpreview",
					"console",
					"MP3Player",
					"hasAppend",
					"setTimeout",
					"animate",
					"window",
					"            ",
					"init",
					"output"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"		",
					" ",
					"\\1\\2\\3",
					"<img src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"<a[^>]*>(.*)<\\/a>",
					"<a[^>]*>\\1<\\/a>",
					"<a[^>]*>$1<\\/a>",
					"$1",
					"\\1",
					"<div class=\"current_ctta\" style=\"display:none\">",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/media/D/Website/mydev"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/media/D/Website/mydev/Gruntfile.js",
							"settings":
							{
								"buffer_size": 2836,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/media/D/Website/mydev/package.json",
							"settings":
							{
								"buffer_size": 560,
								"regions":
								{
								},
								"selection":
								[
									[
										16,
										16
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 161.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 154.0
			},
			"position": "0,0,0,0,0,0,965,1198,1913,1200,1920",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"paca",
						"package.json"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"snow",
						"fe/asset/js/amd_modules/snow/snow.js"
					],
					[
						"qz",
						"fe/asset/html/xueba/qz.html"
					],
					[
						"xueba",
						"fe/asset/js/page/xueba/xueba.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd-r.js"
					],
					[
						"zxx",
						"fe/asset/html/xueba/zxx.html"
					],
					[
						"en.htm",
						"fe/asset/html/xueba/en.html"
					],
					[
						"style",
						"fe/asset/css/xueba/style.css"
					],
					[
						"pin",
						"fe/asset/js/amd_modules/widget/Pin.js"
					],
					[
						"tab",
						"fe/asset/js/amd_modules/widget/Tab.js"
					],
					[
						"car",
						"fe/asset/js/amd_modules/widget/Carousel.js"
					],
					[
						"xueba/s",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xueba/",
						"fe/asset/css/xueba/style.css"
					],
					[
						"nm",
						"fe/asset/js/nmd.js"
					],
					[
						"css/ratyle/reset.css",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"/js/vendor/dd_belatedpng/dd_belatedpng.js",
						"fe/asset/js/vendor/DD_belatedPNG/DD_belatedPNG.js"
					],
					[
						"q",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"xuebastyle",
						"fe/asset/css/xueba/style.css"
					],
					[
						"share",
						"fe/asset/js/amd_modules/Share/Share.js"
					],
					[
						"qu",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"",
						"Gruntfile.js"
					],
					[
						"qun",
						"fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js"
					],
					[
						"function.",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"xueba/st",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xue",
						"fe/asset/css/xueba/style.css"
					],
					[
						"xiong",
						"fe/asset/html/xiongchumo/index.html"
					],
					[
						"fun",
						"fe/asset/css/ratyle/function.less"
					],
					[
						"reset.",
						"fe/asset/css/ratyle/reset.css"
					],
					[
						"360ed",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"reset",
						"fe/asset/css/ratyle/reset.less"
					],
					[
						"cla",
						"fe/asset/js/amd_modules/widget/class.js"
					],
					[
						"snow/",
						"fe/asset/html/snow/index.html"
					],
					[
						"home",
						"fe/asset/js/360eduindex/home.js"
					],
					[
						"require.c",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"360e",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"hea",
						"fe/asset/css/xiongchumo/header.css"
					],
					[
						"skin",
						"fe/asset/css/xiongchumo/skin.css"
					],
					[
						"star",
						"fe/asset/html/_start/start.html"
					],
					[
						"mp3",
						"fe/asset/js/amd_modules/mp3player/mp3player.js"
					],
					[
						"start",
						"fe/asset/html/_start/start.html"
					],
					[
						"demo2",
						"fe/asset/js/amd_modules/mp3player/demo2.html"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"/require.config.j",
						"fe/asset/js/vendor/requirejs/require.config.js"
					],
					[
						"snow.html",
						"fe/asset/html/snow/index.html"
					],
					[
						"hel",
						"fe/asset/md/hello.md"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"he",
						"fe/asset/md/hello.md"
					],
					[
						"class/",
						"fe/asset/html/class/index.html"
					],
					[
						"360",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"foot",
						"src/protected/views/include/footer.html"
					],
					[
						"assets/js/modules/swfupload/2.2/flash/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"tmp",
						"src/assets/__tmp.php"
					],
					[
						"footer",
						"src/protected/views/include/footer.html"
					],
					[
						"include/header.html",
						"src/protected/views/include/header.html"
					],
					[
						"root",
						"src/protected/components/RootController.php"
					],
					[
						"upload",
						"src/protected/controllers/UploadController.php"
					],
					[
						"indexc",
						"src/protected/controllers/IndexController.php"
					],
					[
						"rootcontroller",
						"src/protected/components/RootController.php"
					],
					[
						"assets/js/modules/swfupload/",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"assets/js/modules/swfupload/2.2/flash",
						"src/assets/js/modules/swfupload/2.2/Flash/ExternalCall.as"
					],
					[
						"index",
						"src/protected/views/index/index.html"
					],
					[
						"__",
						"src/protected/views/include/____template_init.html"
					],
					[
						"index/",
						"src/protected/views/index/index.html"
					],
					[
						"header",
						"src/protected/views/include/header.html"
					],
					[
						"page",
						"src/protected/views/include/pageheader.html"
					],
					[
						"datatype/",
						"src/protected/views/dataType/list.html"
					],
					[
						"sidebar",
						"src/protected/views/include/sidebar.html"
					],
					[
						"img/",
						"src/assets/metronic/admin/template_content/assets/img/flags/readme.txt"
					],
					[
						"logo.png",
						"src/assets/metronic/admin/resources/glyphicons_pro/__MACOSX/glyphicons_pro/glyphicons/._png"
					],
					[
						"app.js",
						"src/assets/metronic/admin/template_content/assets/scripts/app.js"
					],
					[
						"create",
						"src/protected/views/dataType/create.html"
					],
					[
						"protected/views/user/list.html",
						"src/protected/views/user/list.html"
					],
					[
						"headr",
						"src/protected/views/include/header.html"
					],
					[
						"heade",
						"src/protected/views/include/header.html"
					],
					[
						"zhijia",
						"src/application/views/front/tpls/sitemap/zhijiao.html"
					],
					[
						"new_head.css",
						"src/www/front/css/index/new_head.css"
					],
					[
						"hq",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"hqz",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"src/application/views/front/tpls/inc/zhijiao/",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"index.js",
						"src/www/front/other/hqzj/js/index.js"
					],
					[
						"inc/zhijiao/hqzj.html",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"base.htm",
						"src/application/views/front/tpls/common/base.html"
					],
					[
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html"
					],
					[
						"nav_doc_hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"front/scripts/course/list.phtml",
						"src/application/views/front/scripts/course/list.phtml"
					],
					[
						"all.css",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"css.phtml",
						"src/application/views/front/scripts/include/css.phtml"
					],
					[
						"head",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"js.phtml",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"account/",
						"src/application/views/front/scripts/account/index.phtml"
					],
					[
						"index.css",
						"src/www/front/static/asset/css/index.css"
					],
					[
						"index/index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"all.",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"all",
						"src/www/front/static/asset/css/all.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"e",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"cla",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"my",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"window_id": 34,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/liyongjian/sublime project/mydev.sublime-project",
			"/home/liyongjian/sublime project/360edu.sublime-project",
			"/home/liyongjian/sublime project/QTiger.sublime-project",
			"/home/liyongjian/sublime project/open_api_reader.sublime-project",
			"/home/liyongjian/sublime project/class.sublime-project"
		]
	}
}
