{
	"folder_history":
	[
		"/media/D/Website/QTiger",
		"/home/liyongjian/Website/mydev",
		"/home/liyongjian/Website/mydev/fe/exam",
		"/home/liyongjian/Website/mydev/fe/mp3player",
		"/home/liyongjian/Website/mp3-player",
		"/home/liyongjian/Website/class",
		"/home/liyongjian/Website/360edu",
		"/home/liyongjian"
	],
	"last_window_id": 24,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bor",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"co",
						"color"
					],
					[
						"pa",
						"padding"
					],
					[
						"margin",
						"margin"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"font",
						"font-weight"
					],
					[
						"st",
						"strong	Tag"
					],
					[
						"tex",
						"text-indent"
					],
					[
						"wid",
						"width"
					],
					[
						"len",
						"length"
					],
					[
						"t",
						"txt"
					],
					[
						"con",
						"container"
					],
					[
						"p",
						"p	padding"
					],
					[
						"a",
						"assert"
					],
					[
						"f",
						"f	Anonymous Function"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"padding",
						"padding"
					],
					[
						"padd",
						"padding"
					],
					[
						"d",
						"display"
					],
					[
						"paddin",
						"padding"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"wi",
						"width"
					],
					[
						"paddi",
						"padding"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"cur",
						"cursor"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"re",
						"registerTask"
					],
					[
						"my",
						"mydev_bak"
					],
					[
						"w",
						"Website/"
					],
					[
						"s",
						"shell"
					],
					[
						"in",
						"inline-block"
					],
					[
						"ov",
						"overflow"
					],
					[
						"bo",
						"bottom"
					],
					[
						"pos",
						"position"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"impr",
						"@import	@import url(${0});"
					],
					[
						"to",
						"toString"
					],
					[
						"me",
						"methods"
					],
					[
						"pr",
						"prototype"
					],
					[
						"exa",
						"examData"
					],
					[
						"ta",
						"tabNav"
					],
					[
						"thi",
						"this"
					],
					[
						"this",
						"_this"
					],
					[
						"fi",
						"filter"
					],
					[
						"get",
						"getExamList"
					],
					[
						"tr",
						"triggerType"
					],
					[
						"tab",
						"tabContent"
					],
					[
						"i",
						"index"
					],
					[
						"h",
						"_handle"
					],
					[
						"fun",
						"function"
					],
					[
						"file",
						"files"
					],
					[
						"fl",
						"float"
					],
					[
						"inline",
						"inline"
					],
					[
						"inli",
						"inline"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 264.0,
				"selected_items":
				[
					[
						"time",
						"Dummy Image: Insert Image"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"CTT",
						"Indentation: Convert to Tabs"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"pretyy",
						"HTMLPrettify: Set Keyboard Shortcuts"
					],
					[
						"htm",
						"HTMLPrettify"
					],
					[
						"fo",
						"Format: Javascript"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"foma",
						"Format: Javascript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"ssjade",
						"Set Syntax: Jade"
					],
					[
						"ssjad",
						"Set Syntax: JavaDoc"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"date",
						"InsertDate: Custom"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/liyongjian/Website/mydev/fe/asset/html/class/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/cipin/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/class/style.css",
				"/home/liyongjian/Website/mydev/node_modules/grunt/lib/grunt/file.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/file/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/swfupload/2.5.0/swfupload.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/tab/tab.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/style.less",
				"/home/liyongjian/Website/mydev/fe/asset/html/360eduindex/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/util.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/config.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/ratyle.less",
				"/media/D/Website/mydev/shell/cp.sh",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/reset.less",
				"/home/liyongjian/Website/mydev/fe/output/css/ratyle/util.less",
				"/home/liyongjian/Website/mydev_bak/fe/asset/html/360eduindex/index.html",
				"/home/liyongjian/Website/mydev/affdsa",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/css/360eduindex/home.less",
				"/home/liyongjian/Website/mydev/Gruntfile.js",
				"/home/liyongjian/Website/mydev/aaa.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/login/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/js/login/reg.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/login/reg.html",
				"/media/D/Website/char1ee.github.io/cat.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/liyongjian/Website/mydev_bak/Gruntfile.js",
				"/home/liyongjian/Website/mydev/m.html",
				"/home/liyongjian/Website/mydev/package.json",
				"/home/liyongjian/Website/mydev/m.md",
				"/home/liyongjian/Website/mydev/fe/asset/html/kiddesk/index.html",
				"/home/liyongjian/Website/mydev/shell/cp.sh",
				"/home/liyongjian/Website/mydev/shell/clearn.sh",
				"/home/liyongjian/Documents/360edu上线脚本",
				"/home/liyongjian/Website/mydev/shell/config.sh",
				"/home/liyongjian/Website/mydev/fe/asset/html/login/yuan.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/kiddesk/kiddesk.css",
				"/home/liyongjian/Website/mydev/.gitignore",
				"/home/liyongjian/Website/mydev/_tmp/kiddesk.zip",
				"/home/liyongjian/Website/mydev/fe/asset/html/login/index.html",
				"/media/D/Website/metronic/admin/template_content/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/html/eduadmin/index.html",
				"/home/liyongjian/Website/mydev/app.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/slide/qwrap_slide.js",
				"/home/liyongjian/Website/mydev/fe/asset/html/_start/start.html",
				"/media/D/Website/mydev/fe/asset/js/amd_modules/slide/slide.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/slide/test.html",
				"/home/liyongjian/Website/mydev/_tmp/css/zyz/style.css",
				"/home/liyongjian/Website/mydev/fe/asset/html/zyz/zyz.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/zyz/style.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/zyz/style.css",
				"/media/D/Website/mydev_bak/fe/asset/css/zyz/style.less",
				"/home/liyongjian/Website/mydev/_tmp/html/zyz/zyz.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/slide/slide.js",
				"/home/liyongjian/Website/mydev/_tmp/zyz.zip",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/home/liyongjian/Website/mydev/cp.sh",
				"/home/liyongjian/Website/mydev/_tmp/a.zip",
				"/home/liyongjian/Website/mydev/_tmp/css/aaaaa.css",
				"/home/liyongjian/Website/mydev/_tmp.zip",
				"/home/liyongjian/Website/mydev/_tmp/css/aaaaa",
				"/home/liyongjian/Website/mydev/fe/asset/html/hello/index.html",
				"/home/liyongjian/Website/mydev/start.sh",
				"/home/liyongjian/Website/mydev/clearn.sh",
				"/home/liyongjian/Website/mydev/fe/start.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/zyz/zyz.js",
				"/home/liyongjian/Website/mydev/fe/asset/css/ratyle/function.less",
				"/home/liyongjian/Website/mydev/fe/asset/img/zyz/网络关爱青少年行动专题页——新_MarkMan.png",
				"/home/liyongjian/Website/mydev/fe/asset/html/wgq/wgq.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/wgq/style.less",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/qutil.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/log.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/home.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/jquery/jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/nmd.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/requirejs/require.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/requirejs/require.config.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/home-r.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/require-jquery-config.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/qutil/ecma5.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/vendor/ecma5/ecma5.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/ecma5.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/alert.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/page/optimized.js",
				"/home/liyongjian/Website/mydev/optimized.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/require-jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/jquery/jquery.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/require.js",
				"/home/liyongjian/Website/mydev/fe/exam/exam.js",
				"/home/liyongjian/Website/mydev/fe/exam/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/jquery/jquery-1.8.1.min.js",
				"/home/liyongjian/Website/mydev/fe/asset/js/amd_modules/handlebars/handlebars.js",
				"/home/liyongjian/Website/mydev/fe/mp3player/mp3player.js",
				"/home/liyongjian/Website/mydev/fe/kind/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/all.less",
				"/home/liyongjian/Website/mydev/fe/exam/exam.data",
				"/home/liyongjian/Website/mydev/views/index.jade",
				"/home/liyongjian/Website/mydev/fe/asset/css/all.css",
				"/home/liyongjian/Website/yeomanapp/Gruntfile.js",
				"/home/liyongjian/Downloads/index.html",
				"/home/liyongjian/Website/mydev/fe/asset/css/1.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/2.less",
				"/home/liyongjian/Website/mydev/fe/asset/css/1.css",
				"/home/liyongjian/Website/mydev/src",
				"/home/liyongjian/Website/mydev/fe/asset/css/.lessrc",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zhijiao/hqzj.html",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/common/base.html",
				"/home/liyongjian/Website/360edu/src/application/views/front/templates_c/c1c4f5e646933273267bce0757a46db2aadd2d21.file.index.html.php",
				"/home/liyongjian/Website/360edu/src/www/front/other/hqzj/js/index.js",
				"/home/liyongjian/Website/360edu/config/front/server_conf.php",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/zhijiao/index.html",
				"/home/liyongjian/Website/360edu/src/www/front/other/hqzj/index.html",
				"/home/liyongjian/Website/360edu/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/zhijiao/index2.html",
				"/home/liyongjian/Website/class/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/www/front/js/zt/kaoyan/review.js",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
				"/home/liyongjian/Website/360edu/src/www/front/css/reset.css",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zt/kaoyan/kaoyan_review.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/SVN.errors.log",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/english/index.phtml",
				"/home/liyongjian/.config/awesome/rc.lua",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/all.css",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/g.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/nav_doc_hd.phtml",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/header.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/account/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/build/index.phtml"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"grid-1c2",
					"grid-4c3",
					"grid-1c2",
					"f00",
					"container",
					"txt.length",
					"p",
					"div",
					"                <h2>适用人群",
					"<h2>",
					"                <h2>适用人群",
					"<h2>",
					"质量工程师",
					"i-order-pic-list",
					"i-order-pic",
					"列表列表列表列表列表列表列表列表列表列表列表列表列表列表列表列表列表列表列表",
					"寒假出国寒假出国寒假出国寒假出国寒假出国寒假出国寒假出国寒假出国寒假出国",
					".tab",
					"9999em",
					" <li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>",
					"<li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>\n							 <li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>\n							 <li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>\n							 <li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>\n							 <li class=\"u-piclist-item\">\n								<a href=\"#\">\n									<img class=\"u-piclist-pic\" alt=\"\" src=\"http://dummyimage.com/140x100/0eafff/ffffff.png\" />\n									<span class=\"u-piclist-title\">商务英语30天流利表达</span>\n								</a>\n							</li>",
					"00a03c",
					" #00a03c",
					"#00a03c",
					"00a03c",
					"<span class=\"u-piclist-title\">商务英语30天流利表达</span>",
					"140x100",
					"教育网站",
					"mt5",
					"centetwrap",
					"i-order-list",
					"i-zone-list-pic",
					"<div class=\"u-block-bd",
					"current",
					"button",
					"15",
					"pr20",
					"margin-",
					"u-m",
					"20",
					"10",
					"table",
					"u-block-bd",
					"middledot",
					"middleDot",
					" ",
					"回复",
					"\n水晶 张春香 :",
					" class=\"cur\"",
					"<a href=\"#\">首页</a>",
					"\n",
					"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_news.html",
					"div",
					"	   ",
					"regConfig",
					"loginAfterSetName",
					"http://tf.360.cn/",
					".i-reg .ipt1",
					"code",
					"yz",
					"'",
					"\\\"",
					"label",
					"item\\\"><",
					"\\\"",
					"label",
					"item\\\"><",
					"\\\"",
					"	   ",
					"\\\"",
					"\\\"([^\"])*\\\"\\s*:\\s*\\\"([^,]*)",
					"\\\"[^\"]*\\\"\\s*:\\s*\\\"([^,]*)",
					"\\\"[^\"]*\\\"\\s*:\\s*\\\"([^\\\",]*)",
					"\\\"[^\"]*\\\"\\s*:\\s*\\\"([^\",]*)",
					"\\\"[^\"]*\\\"\\s*:\\s*\\\"([^\",])",
					"\\\"[^\"]*\\\"\\s*:\\s*\\\"",
					"\\\"[^\"]*\\\"\\s*:",
					"\\\"",
					"uglify",
					"\n#",
					"btn-register",
					"立即注册",
					"value=\"立即注册\"",
					"padding",
					" type=\"text/css\"/",
					"assets/plugins/bootstrap/css/",
					"style",
					"left",
					"solidli",
					"style",
					"solid-target",
					"style",
					"container",
					"slide",
					"fil",
					"4c",
					"Opacity",
					"backgroundOpacity",
					"1000",
					"1000\n",
					"alwaysOne",
					"solidtarget",
					"fff",
					"getElementsByClass",
					"el",
					".",
					"fe/asset",
					"debug",
					"border",
					"debug",
					"	 ",
					"2.png",
					"/zyz/zyz/",
					"/asset/img/",
					"/asset/img",
					"=\"/asset/img",
					"/asset/",
					"asset/",
					"p",
					"./",
					"css",
					"img",
					";\n",
					"255",
					"background",
					"bg",
					"slide",
					";\n"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"",
					"'\\1*'\\s*:\\s*\\\"\\2",
					"\"",
					"/zyz/",
					"../../img/zyz/",
					"		",
					"",
					" ",
					"        ",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 501.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"class/",
						"fe/asset/css/class/style.css"
					],
					[
						"class/index.html",
						"fe/asset/html/class/index.html"
					],
					[
						"cipin/index.html",
						"fe/asset/html/cipin/index.html"
					],
					[
						"js/amd_modules/swfupload/2.5.0/swfupload.js",
						"fe/asset/js/amd_modules/swfupload/2.5.0/swfupload.js"
					],
					[
						"js/amd_module/",
						"fe/asset/js/amd_modules/tab/tab.js"
					],
					[
						"file/",
						"fe/asset/html/file/index.html"
					],
					[
						"file",
						"node_modules/grunt/lib/grunt/file.js"
					],
					[
						"uti",
						"fe/asset/css/ratyle/util.less"
					],
					[
						"style",
						"fe/asset/css/360eduindex/style.less"
					],
					[
						"config.",
						"fe/asset/css/ratyle/config.less"
					],
					[
						"ratyle/ratyle.less",
						"fe/asset/css/ratyle/ratyle.less"
					],
					[
						"360",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"ut",
						"fe/output/css/ratyle/util.less"
					],
					[
						"reset",
						"fe/asset/css/ratyle/reset.less"
					],
					[
						"360ed",
						"fe/asset/css/360eduindex/style.less"
					],
					[
						"asset/html/360eduindex/index.html",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"360edu",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"affdsa",
						"affdsa"
					],
					[
						"360e",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"util.l",
						"fe/asset/css/ratyle/util.less"
					],
					[
						"gr",
						"Gruntfile.js"
					],
					[
						"/login/reg.js",
						"fe/asset/js/login/reg.js"
					],
					[
						"login",
						"fe/asset/html/login/reg.html"
					],
					[
						"m.",
						"m.html"
					],
					[
						"mk.ht",
						"fe/asset/html/kiddesk/index.html"
					],
					[
						"cp",
						"shell/cp.sh"
					],
					[
						"shell/c",
						"shell/clearn.sh"
					],
					[
						"kin",
						"fe/asset/html/kiddesk/index.html"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"cp.sh",
						"shell/cp.sh"
					],
					[
						"kid",
						"fe/asset/css/kiddesk/kiddesk.css"
					],
					[
						"yuan",
						"fe/asset/html/login/yuan.html"
					],
					[
						"login/s",
						"fe/asset/css/login/style.css"
					],
					[
						"login/",
						"fe/asset/css/login/style.css"
					],
					[
						"app",
						"app.js"
					],
					[
						"style.less",
						"fe/asset/css/zyz/style.less"
					],
					[
						"zyz",
						"fe/asset/html/zyz/zyz.html"
					],
					[
						"_start",
						"fe/asset/html/_start/start.html"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"app.js",
						"app.js"
					],
					[
						"sta",
						"fe/start.html"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"home",
						"fe/asset/js/page/home.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd.js"
					],
					[
						"qu",
						"fe/asset/js/vendor/qutil/qutil.js"
					],
					[
						"g",
						"Gruntfile.js"
					],
					[
						"ecma",
						"fe/asset/js/ecma5.js"
					],
					[
						"exam",
						"fe/exam/exam.js"
					],
					[
						"hand",
						"fe/asset/js/amd_modules/handlebars/handlebars.js"
					],
					[
						"asset/js/amd_modules/tab/tab.js",
						"fe/asset/js/amd_modules/tab/tab.js"
					],
					[
						"tab",
						"fe/asset/js/amd_modules/tab/tab.js"
					],
					[
						"all.less",
						"fe/asset/css/all.less"
					],
					[
						"hqz",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"inc/zhijiao/hqzj.html",
						"src/application/views/front/tpls/inc/zhijiao/hqzj.html"
					],
					[
						"base.htm",
						"src/application/views/front/tpls/common/base.html"
					],
					[
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html"
					],
					[
						"nav_doc_hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"front/scripts/course/list.phtml",
						"src/application/views/front/scripts/course/list.phtml"
					],
					[
						"all.css",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"css.phtml",
						"src/application/views/front/scripts/include/css.phtml"
					],
					[
						"head",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"header",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"js.phtml",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"skin",
						"src/www/front/static/asset/css/skin.css"
					],
					[
						"account/",
						"src/application/views/front/scripts/account/index.phtml"
					],
					[
						"hea",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"index.css",
						"src/www/front/static/asset/css/index.css"
					],
					[
						"index/index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"all.",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"all",
						"src/www/front/static/asset/css/all.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/liyongjian/sublime project/QTiger.sublime-project"
					],
					[
						"ed",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ov",
						"overflow"
					],
					[
						"hi",
						"hidden"
					],
					[
						"no",
						"none"
					],
					[
						"ma",
						"margin"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"lin",
						"line-height"
					],
					[
						"font",
						"font-size"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"var",
						"var_dump"
					],
					[
						"pos",
						"position"
					],
					[
						"off",
						"offTop"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"wid",
						"width"
					],
					[
						"fl",
						"float"
					],
					[
						"inline",
						"inline"
					],
					[
						"bor",
						"border"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"fon",
						"font-size"
					],
					[
						"inli",
						"inline"
					],
					[
						"for",
						"foreach	foreach …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/liyongjian/Website/class/demo.prj",
					"settings":
					{
						"buffer_size": 2638,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSHint/JSHint.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"html",
						"HTMLPrettify"
					],
					[
						"css",
						"CSSLint: Run CSSLint"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"bar",
						"Side Bar: Refresh"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"us",
						"Preferences: Settings - User"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"htm",
						"HTMLPrettify"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"markdown",
						"Markdown Preview: Python Markdown: Preview in Browser"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Custom"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/tmp.html",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/gwy/news.phtml",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/detail.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/detail.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/tmp",
				"/media/D/Website/char1ee.github.io/slide/nproxy.js",
				"/home/liyongjian/Website/class/src/www/front/static/images/jquery_ht.js",
				"/home/liyongjian/Website/class/src/www/front/static/resource/css/skin.css",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/skin.css",
				"/home/liyongjian/Website/class/.jshintrc",
				"/home/liyongjian/Website/class/sftp-config.json",
				"/home/liyongjian/Website/class/ins.sh",
				"/home/liyongjian/Website/class/build.sh",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/detail2.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/list.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/js.phtml",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/all.css",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/ui/detail.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/index/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/build/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/career/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/account/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/course/search.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/english/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/gwy/index.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/medicine/index.phtml",
				"/home/liyongjian/Website/class/output/src/application/views/front/scripts/gwy/index.phtml",
				"/home/liyongjian/Website/class/config.php",
				"/home/liyongjian/Website/class/src/www/front/static/asset/js/amd_modules/pin/pin.js",
				"/home/liyongjian/Website/class/src/www/front/static/asset/js/all.js",
				"/home/liyongjian/Website/class/src/www/front/static/asset/js/result.js",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/result.css",
				"/home/liyongjian/Website/class/src/application/models/course_model.php",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/index/index_category.html",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/index/index_top.html",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/header.css",
				"/etc/hosts",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/nav_doc_hd.phtml",
				"/home/liyongjian/Website/规范/css编码规范.md",
				"/home/liyongjian/.jshintrc",
				"/home/liyongjian/.hintrc",
				"/home/liyongjian/Website/360edu/sftp-config.json",
				"/home/liyongjian/Website/360edu/src/www/front/js/zt/kaoyan/review.js",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/common/base.html",
				"/home/liyongjian/Website/360edu/src/www/front/css/reset.css",
				"/home/liyongjian/Website/360edu/src/application/views/front/tpls/inc/zt/kaoyan/kaoyan_review.html",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/SVN.errors.log",
				"/home/liyongjian/.config/awesome/rc.lua",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/g.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/css.phtml",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/subnav.phtml",
				"/home/liyongjian/Website/class/src/www/front/static/asset/css/index.css",
				"/home/liyongjian/Website/class/src/application/views/front/scripts/include/course_category.phtml",
				"/home/liyongjian/Website/class (copy)/src/www/front/static/resource/css/index.css",
				"/home/liyongjian/Website/class/src/www/front/static/resource/css/index.css",
				"/home/liyongjian/Website/class/src/www/front/static/css/index.css",
				"/home/liyongjian/.wine/system.reg",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/CSS.sublime-settings",
				"/home/liyongjian/Website/class/data/store/run.dat",
				"/home/liyongjian/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/liyongjian/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/liyongjian/.config/sublime-text-2/Packages/Terminal/Base File.sublime-settings",
				"/usr/lib/Sublime2/sublime_imfix.c",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"huatu.com",
					"script",
					"http://v.huatu.com/htnews/js/jquery-1.7.1.min.js",
					"kfivtwin",
					"课程咨询",
					"col-1 md md-redline entry",
					"col-2",
					"id=\"counsel_",
					"ui-btn-red-2",
					"div",
					"50",
					"player",
					"html",
					".right",
					"M       ",
					"M",
					"	  ",
					"  ",
					"	   ",
					"md md-redline edu-service",
					"	 ",
					"	   ",
					"M      ",
					"M",
					"m",
					"M",
					"m",
					"M",
					"m",
					"M",
					"m",
					"M",
					"http://h1.qhimg.com/js/monitor-v1.1.1.min.js",
					"\"",
					"http://h1.qhimg.com/js/monitor-v1.1.1.min.js",
					"<script src=\" http://h1.qhimg.com/js/monitor-v1.1.1.min.js\" ></script>",
					"http://h1.qhimg.com/js/monitor-v1.1.1.min.js",
					"ui-crumb",
					"建造工程",
					"footer",
					"amd_modules/require.js\"",
					"all",
					"all.js",
					"http://p4.qhimg.com/t017cbe885a319f1054.jpg",
					"id=\"slideshow-1\"",
					"ui-slideshow",
					"slide",
					"<iframe src=\"http://class.edu.360.cn/gwy/news\" ",
					"<iframe src=\"http://class.edu.360.cn/gwy/news\" width=\"1000\" height=\"1432\" scrolling=\"no\" frameborder=\"0\"></iframe>",
					"<iframe src=\"http://class.edu.360.cn/gwy/news\" width=\"1000\" height=\"1452\" scrolling=\"no\" frameborder=\"0\"></iframe>",
					"'m-pin-fixed'",
					"m-pin-fixed",
					"english",
					"md md-redline-v c-b",
					"class=\"md md-redborder top-news\"",
					"topnew",
					"m-subnav-wrap g-mb5",
					"#bd .review",
					"#bd .review\n            </div>\n            </div>\ndisplay:nonedisplay:none\n            </div>\n            </div>\ndisplay:none",
					"display:none\n            </div>\n            </div>\ndisplay:none",
					"display:none",
					"ghide",
					"display:none",
					"display",
					".gclearfix",
					"gclear",
					"<table>",
					"table",
					".slider-content-list ul li",
					"mlns:wb=\"http://open.weibo.com/wb\" ",
					"slider-contaner",
					"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
					"作者：李永新",
					"class=\"slider-view\"",
					"title>2014年国家公务员考试_国考资讯_国考课程_国考资料</title>",
					"2014年国家公务员考试_国考资讯_国考课程_国考资料</title>",
					"<h6>行测教材<a href=\"http://category.dangdang.com/all/?category_path=01.47.07.02.00.00\" class=\"more\">更多&gt;&gt;</a></h6>",
					"<div class=\"slider-view\">\n				<h6>行测教材<a href=\"http://category.dangdang.com/all/?category_path=01.47.07.02.00.00\" class=\"more\">更多&gt;&gt;</a></h6>",
					"slider-view",
					"awful.key",
					" awful.key",
					"<a href=\"http://class.edu.360.cn/\" target=\"_blank\">360教育</a>",
					"{",
					";",
					"pri",
					"                            ",
					"                         ",
					"                        ",
					"                     ",
					"                    ",
					"             ",
					"            ",
					"         ",
					"        ",
					"     ",
					"slider-view",
					"class=\"pri-nav\"",
					"<div class=\"md md-redline md-side-nav\" id=\"side_nav\">\nclass=\"pri-nav\"",
					"class=\"pri-nav\"",
					"aaaaaaaaaaaa",
					".i-home .ui-slideshow .no-list a{background:url(http://p5.qhimg.com/t0103c464545d6c0bd3.png) no-repeat;width:18px;height:18px;color:#fff;border:none;padding:0;\n.i-home .ui-slideshow .no-list a{background:url(http://p5.qhimg.com/t0103c464545d6c0bd3.png) no-repeat;width:18px;height:18px;color:#fff;border:none;padding:0;\naaaaaaaaaaaa",
					"}",
					".qbfl .cell-in",
					"home",
					"<<<",
					">>>",
					"    -- awful.key({ modkey, \"Shift\"   }, \"q\", awesome.quit),\n    -- awful.key({ modkey, \"Shift\"   }, \"q\", awesome.quit),\n    -- awful.key({ modkey, \"Shift\"   }, \"q\", awesome.quit),\nbeautiful.init",
					"key",
					"FontSubstitutes",
					"false",
					"\non_save",
					"\n    ",
					"autorun = true\n",
					"jerrySoft"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"		"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/liyongjian/Website/class/demo.prj",
							"settings":
							{
								"buffer_size": 2638,
								"regions":
								{
								},
								"selection":
								[
									[
										607,
										607
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"synced": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 285.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 182.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 130.0
			},
			"position": "0,0,0,0,0,600,969,1198,1918,1200,1920",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"deta",
						"src/www/front/static/asset/css/detail.css"
					],
					[
						"jquery.js",
						"src/www/front/static/images/jquery_ht.js"
					],
					[
						"detail",
						"src/application/views/front/scripts/course/detail.phtml"
					],
					[
						"de",
						"src/application/views/front/scripts/course/detail.phtml"
					],
					[
						"js.phtml",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"all",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"build",
						"src/application/views/front/scripts/build/index.phtml"
					],
					[
						"index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"",
						"build.sh"
					],
					[
						"gwy/nes",
						"src/application/views/front/scripts/gwy/news.phtml"
					],
					[
						"result.js",
						"src/www/front/static/asset/js/result.js"
					],
					[
						"course",
						"src/application/models/course_model.php"
					],
					[
						"index_category",
						"src/application/views/front/scripts/include/index/index_category.html"
					],
					[
						"index/",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"gwy/",
						"src/application/views/front/scripts/gwy/index.phtml"
					],
					[
						"medicine/",
						"src/application/views/front/scripts/medicine/index.phtml"
					],
					[
						"hea",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"sourse/",
						"src/application/views/front/scripts/course/detail.phtml"
					],
					[
						"header",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"js",
						"src/application/views/front/scripts/include/js.phtml"
					],
					[
						"english/in",
						"src/application/views/front/scripts/english/index.phtml"
					],
					[
						"english/",
						"src/application/views/front/scripts/english/index.phtml"
					],
					[
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html",
						"src/application/views/front/tpls/inc/zt/gongwuyuan/gongwuyuan_review.html"
					],
					[
						"nav_doc_hd",
						"src/application/views/front/scripts/include/nav_doc_hd.phtml"
					],
					[
						"front/scripts/course/list.phtml",
						"src/application/views/front/scripts/course/list.phtml"
					],
					[
						"all.css",
						"src/www/front/static/asset/css/all.css"
					],
					[
						"css.phtml",
						"src/application/views/front/scripts/include/css.phtml"
					],
					[
						"head",
						"src/www/front/static/asset/css/header.css"
					],
					[
						"skin",
						"src/www/front/static/asset/css/skin.css"
					],
					[
						"account/",
						"src/application/views/front/scripts/account/index.phtml"
					],
					[
						"index.css",
						"src/www/front/static/asset/css/index.css"
					],
					[
						"index/index",
						"src/application/views/front/scripts/index/index.phtml"
					],
					[
						"all.",
						"src/www/front/static/asset/css/all.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 121.0,
			"status_bar_visible": true,
			"window_id": 24,
			"workspace_name": "/home/liyongjian/sublime project/class.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/liyongjian/sublime project/class.sublime-project",
			"/home/liyongjian/sublime project/QTiger.sublime-project",
			"/home/liyongjian/sublime project/mydev.sublime-project",
			"/home/liyongjian/sublime project/360edu.sublime-project"
		]
	}
}
