{
	"folder_history":
	[
		"/home/liyongjian/.config/awesome",
		"/media/D/virtualmachine",
		"/media/D/Website/google",
		"/media/D/Website/haozi.de",
		"/media/D/Website/haozi.de/source/_posts",
		"/media/D/Website/msearch/appserver/trunk",
		"/media/D/Website/google/extensions",
		"/media/D/Website/msearch/appserver",
		"/media/D/Website/m.so.com",
		"/media/D/Website/rat",
		"/media/D/Website/tmp/tmp",
		"/media/D/Website/chenyiguo",
		"/home/liyongjian/Downloads/aaa/myapp",
		"/media/D/Website/mydev/rat",
		"/media/D/Website/mydev/fe/asset/js/vendor/avalon",
		"/media/D/Website/google/extensions/360email",
		"/media/D/Website/myblog",
		"/media/D/Website/mydev/fe/asset/html/exam",
		"/media/D/Website/mydev/fe/asset/js/vendor/mmRouter",
		"/media/D/Website/hongbao"
	],
	"last_window_id": 52,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hei",
						"height"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"sta",
						"stats"
					],
					[
						"reg",
						"regex_replace"
					],
					[
						"HTML",
						"html"
					],
					[
						"ca",
						"capture	capture"
					],
					[
						"ri",
						"richsnippetData"
					],
					[
						"var",
						"var_dump"
					],
					[
						"padding",
						"padding"
					],
					[
						"dis",
						"display"
					],
					[
						"oi",
						"oiaList"
					],
					[
						"mo",
						"monitorParams"
					],
					[
						"em",
						"empty"
					],
					[
						"if",
						"if	if"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"li",
						"liveFired"
					],
					[
						"bor",
						"border"
					],
					[
						"lef",
						"left"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"wid",
						"width"
					],
					[
						"ov",
						"overflow"
					],
					[
						"trans",
						"transition	CSS - transition: ;"
					],
					[
						"paddin",
						"padding"
					],
					[
						"pos",
						"position"
					],
					[
						"fl",
						"float"
					],
					[
						"inline",
						"inline"
					],
					[
						"in",
						"inline-block"
					],
					[
						"arr",
						"arrayName"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"margint",
						"margin-left"
					],
					[
						"incl",
						"includeTpl"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bt",
						"btn.css"
					],
					[
						"borde",
						"border"
					],
					[
						"ge",
						"getJSON"
					],
					[
						"ans",
						"answerResponse"
					],
					[
						"q",
						"qchild"
					],
					[
						"re",
						"ret"
					],
					[
						"A",
						"API"
					],
					[
						"pap",
						"paperId"
					],
					[
						"api",
						"API"
					],
					[
						"pa",
						"paperData"
					],
					[
						"data",
						"data"
					],
					[
						"de",
						"Deferred"
					],
					[
						"get",
						"getElementById"
					],
					[
						"o",
						"o"
					],
					[
						"ob",
						"object"
					],
					[
						"va",
						"value"
					],
					[
						"e",
						"e"
					],
					[
						"bot",
						"border-top"
					],
					[
						"c",
						"cName"
					],
					[
						"mm",
						"mmRequest.js"
					],
					[
						"mmR",
						"mmRequest.js"
					],
					[
						"list",
						"list-style"
					],
					[
						"def",
						"define"
					],
					[
						"i",
						"iScroll"
					],
					[
						"hb",
						"hbLayer"
					],
					[
						"min",
						"min-height"
					],
					[
						"ex",
						"expires"
					],
					[
						"set",
						"setHbcCookie"
					],
					[
						"exp",
						"exports"
					],
					[
						"par",
						"parseDom"
					],
					[
						"fun",
						"function"
					],
					[
						"g-btn",
						"g-btn-green"
					],
					[
						"box",
						"border-box"
					],
					[
						"border",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"mai",
						"margin-right"
					],
					[
						"t",
						"text-align"
					],
					[
						"ba",
						"background"
					],
					[
						"nh",
						"nHome"
					],
					[
						"ma",
						"margin"
					],
					[
						"tex",
						"text-align"
					],
					[
						"webk",
						"webkit-box"
					],
					[
						"webki-bo",
						"webkit-box-flex"
					],
					[
						"g-b",
						"g-btn-yellow"
					],
					[
						"webkit",
						"webkit-box-pack"
					],
					[
						"lin",
						"line-height"
					],
					[
						"padd",
						"padding"
					],
					[
						"br",
						"break"
					],
					[
						"sp",
						"split"
					],
					[
						"sett",
						"setAttribute"
					],
					[
						"hve",
						"hoveTime"
					],
					[
						"u",
						"url()"
					],
					[
						"n",
						"num"
					],
					[
						"se",
						"second"
					],
					[
						"sc",
						"second"
					],
					[
						"m",
						"minute"
					],
					[
						"time",
						"timer"
					],
					[
						"new",
						"newYear"
					],
					[
						"doc",
						"document"
					],
					[
						"hove",
						"hoveTime"
					],
					[
						"ths",
						"_this"
					],
					[
						"th",
						"this"
					],
					[
						"cont",
						"concat"
					],
					[
						"inl",
						"inline"
					],
					[
						"con",
						"concat"
					],
					[
						"il",
						"inline"
					],
					[
						"str",
						"str"
					],
					[
						"prin",
						"print"
					],
					[
						"paddi",
						"padding"
					],
					[
						"ha",
						"handlebars"
					],
					[
						"thi",
						"thisCtrlItem"
					],
					[
						"car",
						"carContItem"
					],
					[
						"fix",
						"fixed"
					],
					[
						"s",
						"s"
					],
					[
						"marg",
						"margin"
					],
					[
						"tp",
						"top	CSS - top: 0;"
					],
					[
						"ine",
						"inline-block"
					],
					[
						"Car",
						"Car"
					],
					[
						"a",
						"amd_modules/"
					],
					[
						"bo",
						"bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"cur",
						"cursor"
					],
					[
						"el",
						"el"
					],
					[
						"this",
						"this"
					],
					[
						"pic",
						"pics"
					],
					[
						"ti",
						"timer"
					],
					[
						"wi",
						"winWidth"
					],
					[
						"pin",
						"pinHtml"
					],
					[
						"tabCt",
						"tabCtrlItem"
					],
					[
						"bar",
						"background-position"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"hid",
						"hidden"
					],
					[
						"cen",
						"center"
					],
					[
						"border-c",
						"border-color"
					]
				]
			},
			"build_system": "Packages/JSHint/JSHint.sublime-build",
			"command_palette":
			{
				"height": 201.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sssm",
						"Set Syntax: Smarty"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"sni",
						"Emmet: Select Next Item"
					],
					[
						"pre",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssma",
						"Set Syntax: Markdown"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"sss",
						"Set Syntax: Smarty"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"fom",
						"Format: Javascript"
					],
					[
						"sfpt",
						"SFTP: Setup Server…"
					],
					[
						"ssng",
						"Set Syntax: Go"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"",
						"CSSLint: Run CSSLint"
					],
					[
						"fo",
						"Format: Javascript"
					],
					[
						"foma",
						"Format: Javascript"
					],
					[
						"ssjsa",
						"Set Syntax: JavaScript (Rails)"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ht",
						"HTMLPrettify"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"cth",
						"SublimeHighlight: convert to HTML"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"insert",
						"Dummy Image: Insert Custom Image"
					],
					[
						"insertt",
						"Dummy Image: Insert Custom Image"
					],
					[
						"prexy",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						":W",
						":w - Save"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"snit",
						"Snippet: CSS - top: 0;"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"ss sm",
						"Set Syntax: Smarty"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"USER",
						"Preferences: Settings - User"
					],
					[
						"ctta",
						"Indentation: Convert to Tabs"
					],
					[
						"ctsp",
						"Indentation: Convert to Spaces"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Default"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/D/Website/m.so.com/templates_c/5e38751421207bf77ddea7996789faca6596d499.file.firstPage.tpl.php",
				"/media/D/Website/m.so.com/output/application/views/richsummary/baike.tpl",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/D/Website/m.so.com/config.php",
				"/media/D/Website/m.so.com/index.html",
				"/media/D/Website/m.so.com/resource/js/seed.js",
				"/home/liyongjian/Downloads/timer/index.html",
				"/usr/share/applications/google-chrome.desktop",
				"/usr/bin/chrome",
				"/media/D/Website/m.so.com/conf/application.ini",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/solution.tpl",
				"/media/D/Website/m.so.com/resource/js/monitor-do.js",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_117.tpl",
				"/media/D/Website/m.so.com/sftp-config.json",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/newsite.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/models/mashup_model.php",
				"/media/D/Website/m.so.com/application/controllers/Index.php",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_search.tpl",
				"/media/D/Website/m.so.com/application/views/index/transcode.tpl",
				"/media/D/Website/m.so.com/application/views/index/videoApp.tpl",
				"/media/D/Website/m.so.com/application/views/index/transService.tpl",
				"/media/D/Website/m.so.com/application/library/MsoTranscode.php",
				"/media/D/Website/m.so.com/application/models/Engine.php",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/leidian_app.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/movie_app.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/open_in_app.tpl",
				"/media/D/Website/m.so.com/application/models/Helper.php",
				"/media/D/Website/msearch/appserver/trunk/application/controllers/api.php",
				"/media/D/Website/m.so.com/application/library/redislib/examples/MultipleSetAndGet.php",
				"/media/D/Website/m.so.com/resource/js/wpo.js",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/newsite_boxes_model.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/box/type/newsite_box_model.php",
				"/media/D/Website/msearch/appserver/trunk/application/config/box_type.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/site_boxes_model.php",
				"/media/D/Website/m.so.com/resource/css/header.css",
				"/media/D/Website/m.so.com/tmp.css",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/media/D/Website/m.so.com/resource/css/openinapp.css",
				"/media/D/Website/m.so.com/resource/js/openinapp.js",
				"/media/D/Website/m.so.com/resource/js/monitor.js",
				"/media/D/Website/m.so.com/application/views/layout/index.tpl",
				"/media/D/Website/m.so.com/application/views/index/warn.tpl",
				"/media/D/Website/m.so.com/application/views/index/null.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/v_base_style.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/index/s.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_video.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/openinapp.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/yunpan_doc.tpl",
				"/media/D/Website/msearch/appserver/trunk/sftp-config.json",
				"/media/D/Website/m.so.com/status.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/yunpan_doc_boxes_model.php",
				"/media/D/Website/haozi.de/source/_posts/客户端存储.md",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_games_style.tpl",
				"/media/D/Website/msearch/appserver/trunk/resources/js/bootstrap.js",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_download.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_111.tpl",
				"/media/D/Website/m.so.com/resource/css/result.css",
				"/media/D/Website/m.so.com/application/views/richsummary/baike.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_site_style.tpl",
				"/media/D/Website/m.so.com/resource/css/onebox.css",
				"/media/D/Website/m.so.com/application/views/index/firstPage.tpl",
				"/media/D/Website/m.so.com/application/library/Helper.php",
				"/media/D/Website/m.so.com/application/views/index/result.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_tieba.tpl",
				"/media/D/Website/m.so.com/application/controllers/Error.php",
				"/media/D/Website/m.so.com/application/views/index/warning.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_118.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/v_base.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_doc.tpl",
				"/media/D/Website/m.so.com/resource/css/global.css",
				"/home/liyongjian/Downloads/tmp.js",
				"/media/D/Website/rat/weixin.js",
				"/media/D/Website/m.so.com/application/views/index/app_func_search.tpl",
				"/home/liyongjian/Website/m.so.com/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/btn.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/list.html",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/application/controllers/PaperController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/suggest.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/layout.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/exam.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/scripts/index/index.phtml",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/router.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/home.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/exam_back.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/question/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/base.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/app.js",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/application/views/scripts/index/index.phtml",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/app.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/question/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/module/require/2.1.8/require.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/scripts/tpl/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/index.html",
				"/etc/apt/sources.list",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/module/jquery/1.10.2/jquery.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/config.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/api.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/avalon.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmRouter.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmHistory.js",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/config/nginx/nginx_conf.php.lyj",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/config/nginx/nginx_conf.php.lyj",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/www/index.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmRequestFix.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/index.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/ApiUserController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/models/PaperModel.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/API.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/models/UserModel.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/IndexController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/ErrorController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/tpls/index/index.tpl",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/info.md",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/auto_load.php",
				"/media/D/Website/tmp/tmp/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/package.json",
				"/media/D/Website/mydev/fe/asset/html/exam/API.js",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/config.js",
				"/media/D/Website/mydev/fe/asset/html/exam/public/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/html/question/exam_back.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/html/question/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/router.js"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".res-list .summary",
					"搜搜百科",
					"Exec",
					"srp",
					"富摘要",
					"type",
					"张图片",
					"mohe",
					"360pic",
					"mohe-m-360pic",
					"status",
					"$result.status.360_news == 2",
					"电话",
					"$result.status.360_news == 2",
					"status.360_news",
					"status",
					".g-card.g-block .title .res-title, .g-mohe .mohe-nav",
					"#mso-solution .mh-list .mh-details",
					"$url@index",
					"time",
					"timeout",
					"mh-cont",
					"        <div class=\"mh-cont\">\n",
					"<div class=\"mh-cont\">",
					"            <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n            var $context = $self.closest(\".mh-cont\");\n            <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\nmh-cont",
					"mh-cont\"",
					"<!-- 子频道 -->",
					"var_dump",
					"mh-cont",
					"color: #afafaf;font-size: 13px",
					"mh-products",
					"热点新闻",
					"var_dump",
					"360_news",
					"news-body",
					"status",
					"site",
					"MsoTranscode",
					"newTranscode",
					"width=device-width",
					"var_dump",
					"richsnippet",
					"($result.richsnippet",
					"$result.richsnippet",
					"search_box",
					"richsnippet",
					"$result.richsnippet",
					"richsnippetData",
					"search",
					"mh_search",
					"search.tpl",
					"search",
					">\n",
					"$richsnippetData.search_box.",
					"$result.richsnippet.search_box",
					"mh_search",
					"richsnippet",
					"hot_recommends",
					"$result.richsnippet.",
					"result.richsnippet.",
					"mh_search.tpl",
					"richsnippet",
					"search_box_default_txt",
					"在优酷内搜索",
					"{\"b\":\"search_box\",\"t\":\"link\"}",
					"var_dump",
					".contact",
					"contact",
					"apps.data",
					"app.data",
					"subsites",
					"sub",
					"sub_link",
					"sub_title",
					"{\"b\":\"sublink\",\"t\":\"link\"}",
					"app_name",
					"mh-name",
					"360手机卫士",
					"nature_abs",
					"国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱\n国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱",
					"国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱",
					"richsnippet",
					"<!-- 旗下应用 -->",
					"pv",
					".search-form-container",
					"bottom-search-box",
					"box-sizing",
					".suggest-container",
					".input-container{-webkit-box-flex:1;-ms-flex:1;position:relative;background:white}\n.input-container",
					".input-container",
					"-ms",
					"-ms-",
					"search-form",
					"search",
					"-ms",
					"webkit-box-flex",
					"#mso-solution .mh-list .mh-info",
					"{%$",
					"#mso-solution .mh-list .mh-no",
					"mb_",
					"urldesc",
					"urlDesc",
					"#mso-solution .mh-list .mh-no",
					"id=\"mso-solution\"",
					"srp",
					"spr",
					"srp",
					"88",
					"search-form-container",
					"box-sizing",
					"-ms-flex-sizing",
					"sizing",
					"-ms-box",
					"-ms",
					"-ms-box-flex",
					"pack",
					"box",
					"display:-webkit-box",
					"webkit",
					";",
					"{",
					"}",
					".q",
					"srp",
					"open in app",
					"open",
					"oia",
					"open in app"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"}\n}\n",
					"}\n",
					"{\n",
					"{\\n",
					" ",
					"title=\"<?=$trdata['desc']?>\"",
					"title=\"<?=$trdata['desc']?>\" ",
					"\"",
					" ",
					"http://p6.qhimg.com/d/inn/790e2628/dayi_wangdong.jpg",
					"http://p5.qhimg.com/d/inn/790e2628/dayi_zhangfeng.jpg",
					"http://p3.qhimg.com/d/inn/790e2628/dayi_shanqingchui.jpg",
					"http://p6.qhimg.com/d/inn/790e2628/dayi_suiwenbo.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/dayi_zhengshanghua.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/xujianfeng_b.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/dayi_arrow.jpg",
					"<!--%",
					"%-->",
					"%%>",
					"<%%",
					"	",
					" ",
					"		",
					" ",
					"\\1\\2\\3",
					"<img src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"<a[^>]*>(.*)<\\/a>",
					"<a[^>]*>\\1<\\/a>",
					"<a[^>]*>$1<\\/a>",
					"$1",
					"\\1",
					"<div class=\"current_ctta\" style=\"display:none\">",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 1107.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 107.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".js",
						"m.so.com/resource/js/seed.js"
					],
					[
						"inde",
						"m.so.com/index.html"
					],
					[
						"mo",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"app",
						"m.so.com/conf/application.ini"
					],
					[
						"sol",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"moni",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"11",
						"trunk/application/views/box/type/v_117.tpl"
					],
					[
						"solu",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"so",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"new",
						"trunk/application/views/box/type/newsite.tpl"
					],
					[
						"appl",
						"m.so.com/conf/application.ini"
					],
					[
						"sftp",
						"m.so.com/sftp-config.json"
					],
					[
						"mas",
						"trunk/application/models/mashup_model.php"
					],
					[
						"site",
						"trunk/application/views/box/type/site.tpl"
					],
					[
						"tran",
						"m.so.com/application/library/MsoTranscode.php"
					],
					[
						"transcode",
						"m.so.com/application/library/MsoTranscode.php"
					],
					[
						"mh",
						"trunk/application/views/box/type/site/mh_search.tpl"
					],
					[
						"en",
						"m.so.com/application/models/Engine.php"
					],
					[
						"mh_search.tpl",
						"trunk/application/views/box/type/site/mh_search.tpl"
					],
					[
						"ne",
						"trunk/application/views/box/type/newsite.tpl"
					],
					[
						"engi",
						"m.so.com/application/models/Engine.php"
					],
					[
						"box",
						"trunk/application/config/box_type.php"
					],
					[
						"newsite.tpl",
						"trunk/application/views/box/type/site.tpl"
					],
					[
						"api",
						"trunk/application/controllers/api.php"
					],
					[
						"lution",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"exma",
						"m.so.com/application/library/redislib/examples/MultipleSetAndGet.php"
					],
					[
						"header",
						"m.so.com/resource/css/header.css"
					],
					[
						"index",
						"m.so.com/index.html"
					],
					[
						"open_",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"openin",
						"m.so.com/resource/css/openinapp.css"
					],
					[
						"resource/js/openinapp.js",
						"m.so.com/resource/js/openinapp.js"
					],
					[
						"open",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"m",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"warn",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"mono",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"open_in_app",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"v_base_style",
						"trunk/application/views/box/v_base_style.tpl"
					],
					[
						"117",
						"trunk/application/views/box/type/v_117.tpl"
					],
					[
						"boxy",
						"trunk/application/config/box_type.php"
					],
					[
						"yunpan",
						"trunk/application/models/process/yunpan_doc_boxes_model.php"
					],
					[
						"mon",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						".tpl",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"r",
						"m.so.com/resource/css/result.css"
					],
					[
						"111",
						"trunk/application/views/box/type/v_111.tpl"
					],
					[
						"ource/css/onebox.css",
						"m.so.com/resource/css/onebox.css"
					],
					[
						"result",
						"m.so.com/resource/css/result.css"
					],
					[
						"war",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"helper",
						"m.so.com/application/library/Helper.php"
					],
					[
						"hel",
						"m.so.com/application/library/Helper.php"
					],
					[
						"./result.tpl",
						"m.so.com/application/views/index/result.tpl"
					],
					[
						"error.php",
						"m.so.com/application/controllers/Error.php"
					],
					[
						"global",
						"m.so.com/resource/css/global.css"
					],
					[
						".ini",
						"m.so.com/conf/application.ini"
					],
					[
						"type",
						"trunk/application/config/box_type.php"
					],
					[
						"application/models/engine.php",
						"application/models/Engine.php"
					],
					[
						"resoure/m",
						"resource/js/monitor-do.js"
					],
					[
						"router",
						"online_exam/src/www/public/asset/js/router.js"
					],
					[
						"bt",
						"online_exam/src/www/public/asset/css/btn.css"
					],
					[
						"list",
						"online_exam/src/www/public/asset/html/paper/list.html"
					],
					[
						"paper",
						"foundation_service/src/application/controllers/PaperController.php"
					],
					[
						"index.phtml",
						"online_exam/src/application/views/scripts/index/index.phtml"
					],
					[
						"btn",
						"online_exam/src/www/public/asset/css/btn.css"
					],
					[
						"layout",
						"online_exam/src/www/public/asset/css/layout.css"
					],
					[
						"index.p",
						"online_exam/src/application/views/scripts/index/index.phtml"
					],
					[
						"rout",
						"online_exam/src/www/public/asset/js/router.js"
					],
					[
						"index.pht",
						"foundation_service/src/application/views/scripts/index/index.phtml"
					],
					[
						"config",
						"online_exam/src/www/public/asset/js/config.js"
					],
					[
						"ava",
						"online_exam/src/www/public/asset/js/avalon.js"
					],
					[
						"lyj",
						"online_exam/config/nginx/nginx_conf.php.lyj"
					],
					[
						"info",
						"online_exam/src/www/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/info.md"
					],
					[
						"exam_",
						"public/asset/html/question/exam_back.html"
					],
					[
						"a",
						"API.js"
					],
					[
						"ai",
						"API.js"
					],
					[
						"reoute",
						"node_modules/express/lib/router/route.js"
					],
					[
						"app.js",
						"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/api.js"
					],
					[
						"mmre",
						"public/asset/js/mmRequest.js"
					],
					[
						"reque",
						"node_modules/express/lib/request.js"
					],
					[
						"quti",
						"public/asset/js/qutil.js"
					],
					[
						"qut",
						"public/asset/js/qutil.js"
					],
					[
						"exam",
						"public/asset/html/question/exam.html"
					],
					[
						"con",
						"public/asset/js/config.js"
					],
					[
						"mmrou",
						"public/asset/js/mmRouter.js"
					],
					[
						"hom",
						"public/asset/html/home.html"
					],
					[
						"qu",
						"public/asset/js/qutil.js"
					],
					[
						"def",
						"public/asset/js/vendor/mmRequest/public/mmDeferred.js"
					],
					[
						"style",
						"public/asset/css/style.css"
					],
					[
						"app.",
						"app.js"
					],
					[
						"mmhistory",
						"fe/asset/js/vendor/mmRouter/public/mmHistory.js"
					],
					[
						"vendor/avalon/avalon.js",
						"fe/asset/js/vendor/avalon/avalon.js"
					],
					[
						"exam/",
						"fe/asset/html/exam/index.html"
					],
					[
						"rou",
						"node_modules/express/lib/router/route.js"
					],
					[
						"360ed",
						"fe/asset/html/360eduindex/global.html"
					],
					[
						"su",
						"node_modules/grunt-contrib-less/node_modules/less/node_modules/source-map/build/suffix-utils.jsm"
					],
					[
						"css/360eduindex/style.css",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"360edu",
						"fe/asset/html/360eduindex/global.html"
					],
					[
						"qcms",
						"fe/asset/html/360eduindex/index.qcms"
					],
					[
						"hong",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"home",
						"fe/asset/js/page/360eduindex/home-r.js"
					],
					[
						"360edu/",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"css/exam",
						"fe/asset/css/plugins/breakpoints/example.html"
					],
					[
						"exam/index",
						"fe/asset/html/exam/index.html"
					],
					[
						"exam/ind",
						"fe/exam/index.html"
					],
					[
						"360eduindex/style.css",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"360edy",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"index.q",
						"fe/asset/html/360eduindex/index.qcms"
					],
					[
						"hongba",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"360",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"ho",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"qun",
						"fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js"
					],
					[
						"_360",
						"fe/asset/html/zg_360/html/index.html"
					],
					[
						"/js/page/360eduindex/home-r",
						"fe/asset/js/page/360eduindex/home-r.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd.js"
					],
					[
						"vendor/requirejs/require.js",
						"fe/asset/js/vendor/requirejs/require.js"
					],
					[
						"require",
						"node_modules/grunt-contrib-less/node_modules/less/build/require.js"
					],
					[
						"/js/nmd.js",
						"fe/asset/js/nmd.js"
					],
					[
						"hongbao",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"hongb",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"hon",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"requir",
						"fe/asset/js/vendor/requirejs/require.js"
					],
					[
						"requrejs",
						"node_modules/grunt-contrib-requirejs/tasks/requirejs.js"
					],
					[
						"draw",
						"node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/http-signature/node_modules/asn1/lib/ber/writer.js"
					],
					[
						"js/page/360eduindex/home",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"blank.git",
						"node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/encoding/blank.gif.http"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"jquery.min",
						"fe/asset/css/plugins/flot/jquery.min.js"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"cookie",
						"node_modules/express/node_modules/connect/lib/middleware/session/cookie.js"
					],
					[
						"en.",
						"fe/asset/html/xueba/en.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"exam",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"m_so",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"hon",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"ex",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"edu",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"m",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"m_",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"hao",
						"/home/liyongjian/sublime project/haozi.de.sublime-project"
					],
					[
						"",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"exa",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"myde",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					],
					[
						"appser",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"app",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"raty",
						"/home/liyongjian/sublime project/raty.sublime-project"
					],
					[
						"rat",
						"/home/liyongjian/sublime project/raty.sublime-project"
					],
					[
						"my",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					],
					[
						"myblo",
						"/home/liyongjian/sublime project/myblog.sublime-project"
					],
					[
						"cla",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"class",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"ed",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"eds",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"3",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"hongba",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"hong",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"360",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"ho",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"e",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 261.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hei",
						"height"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"sta",
						"stats"
					],
					[
						"reg",
						"regex_replace"
					],
					[
						"HTML",
						"html"
					],
					[
						"ca",
						"capture	capture"
					],
					[
						"ri",
						"richsnippetData"
					],
					[
						"var",
						"var_dump"
					],
					[
						"padding",
						"padding"
					],
					[
						"dis",
						"display"
					],
					[
						"oi",
						"oiaList"
					],
					[
						"mo",
						"monitorParams"
					],
					[
						"em",
						"empty"
					],
					[
						"if",
						"if	if"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"li",
						"liveFired"
					],
					[
						"bor",
						"border"
					],
					[
						"lef",
						"left"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"wid",
						"width"
					],
					[
						"ov",
						"overflow"
					],
					[
						"trans",
						"transition	CSS - transition: ;"
					],
					[
						"paddin",
						"padding"
					],
					[
						"pos",
						"position"
					],
					[
						"fl",
						"float"
					],
					[
						"inline",
						"inline"
					],
					[
						"in",
						"inline-block"
					],
					[
						"arr",
						"arrayName"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"margint",
						"margin-left"
					],
					[
						"incl",
						"includeTpl"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bt",
						"btn.css"
					],
					[
						"borde",
						"border"
					],
					[
						"ge",
						"getJSON"
					],
					[
						"ans",
						"answerResponse"
					],
					[
						"q",
						"qchild"
					],
					[
						"re",
						"ret"
					],
					[
						"A",
						"API"
					],
					[
						"pap",
						"paperId"
					],
					[
						"api",
						"API"
					],
					[
						"pa",
						"paperData"
					],
					[
						"data",
						"data"
					],
					[
						"de",
						"Deferred"
					],
					[
						"get",
						"getElementById"
					],
					[
						"o",
						"o"
					],
					[
						"ob",
						"object"
					],
					[
						"va",
						"value"
					],
					[
						"e",
						"e"
					],
					[
						"bot",
						"border-top"
					],
					[
						"c",
						"cName"
					],
					[
						"mm",
						"mmRequest.js"
					],
					[
						"mmR",
						"mmRequest.js"
					],
					[
						"list",
						"list-style"
					],
					[
						"def",
						"define"
					],
					[
						"i",
						"iScroll"
					],
					[
						"hb",
						"hbLayer"
					],
					[
						"min",
						"min-height"
					],
					[
						"ex",
						"expires"
					],
					[
						"set",
						"setHbcCookie"
					],
					[
						"exp",
						"exports"
					],
					[
						"par",
						"parseDom"
					],
					[
						"fun",
						"function"
					],
					[
						"g-btn",
						"g-btn-green"
					],
					[
						"box",
						"border-box"
					],
					[
						"border",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"mai",
						"margin-right"
					],
					[
						"t",
						"text-align"
					],
					[
						"ba",
						"background"
					],
					[
						"nh",
						"nHome"
					],
					[
						"ma",
						"margin"
					],
					[
						"tex",
						"text-align"
					],
					[
						"webk",
						"webkit-box"
					],
					[
						"webki-bo",
						"webkit-box-flex"
					],
					[
						"g-b",
						"g-btn-yellow"
					],
					[
						"webkit",
						"webkit-box-pack"
					],
					[
						"lin",
						"line-height"
					],
					[
						"padd",
						"padding"
					],
					[
						"br",
						"break"
					],
					[
						"sp",
						"split"
					],
					[
						"sett",
						"setAttribute"
					],
					[
						"hve",
						"hoveTime"
					],
					[
						"u",
						"url()"
					],
					[
						"n",
						"num"
					],
					[
						"se",
						"second"
					],
					[
						"sc",
						"second"
					],
					[
						"m",
						"minute"
					],
					[
						"time",
						"timer"
					],
					[
						"new",
						"newYear"
					],
					[
						"doc",
						"document"
					],
					[
						"hove",
						"hoveTime"
					],
					[
						"ths",
						"_this"
					],
					[
						"th",
						"this"
					],
					[
						"cont",
						"concat"
					],
					[
						"inl",
						"inline"
					],
					[
						"con",
						"concat"
					],
					[
						"il",
						"inline"
					],
					[
						"str",
						"str"
					],
					[
						"prin",
						"print"
					],
					[
						"paddi",
						"padding"
					],
					[
						"ha",
						"handlebars"
					],
					[
						"thi",
						"thisCtrlItem"
					],
					[
						"car",
						"carContItem"
					],
					[
						"fix",
						"fixed"
					],
					[
						"s",
						"s"
					],
					[
						"marg",
						"margin"
					],
					[
						"tp",
						"top	CSS - top: 0;"
					],
					[
						"ine",
						"inline-block"
					],
					[
						"Car",
						"Car"
					],
					[
						"a",
						"amd_modules/"
					],
					[
						"bo",
						"bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"cur",
						"cursor"
					],
					[
						"el",
						"el"
					],
					[
						"this",
						"this"
					],
					[
						"pic",
						"pics"
					],
					[
						"ti",
						"timer"
					],
					[
						"wi",
						"winWidth"
					],
					[
						"pin",
						"pinHtml"
					],
					[
						"tabCt",
						"tabCtrlItem"
					],
					[
						"bar",
						"background-position"
					],
					[
						"inle",
						"inline-block"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"hid",
						"hidden"
					],
					[
						"cen",
						"center"
					],
					[
						"border-c",
						"border-color"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/JSHint/JSHint.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sssm",
						"Set Syntax: Smarty"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"sni",
						"Emmet: Select Next Item"
					],
					[
						"pre",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssma",
						"Set Syntax: Markdown"
					],
					[
						"sssma",
						"Set Syntax: Smarty"
					],
					[
						"sss",
						"Set Syntax: Smarty"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"fom",
						"Format: Javascript"
					],
					[
						"sfpt",
						"SFTP: Setup Server…"
					],
					[
						"ssng",
						"Set Syntax: Go"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"prety",
						"HTMLPrettify"
					],
					[
						"",
						"CSSLint: Run CSSLint"
					],
					[
						"fo",
						"Format: Javascript"
					],
					[
						"foma",
						"Format: Javascript"
					],
					[
						"ssjsa",
						"Set Syntax: JavaScript (Rails)"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ht",
						"HTMLPrettify"
					],
					[
						"ctt",
						"Indentation: Convert to Tabs"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"cth",
						"SublimeHighlight: convert to HTML"
					],
					[
						"cts",
						"Indentation: Convert to Spaces"
					],
					[
						"insert",
						"Dummy Image: Insert Custom Image"
					],
					[
						"insertt",
						"Dummy Image: Insert Custom Image"
					],
					[
						"prexy",
						"Preferences: Prefixr Key Bindings – User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						":W",
						":w - Save"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"snit",
						"Snippet: CSS - top: 0;"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"ss sm",
						"Set Syntax: Smarty"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"USER",
						"Preferences: Settings - User"
					],
					[
						"ctta",
						"Indentation: Convert to Tabs"
					],
					[
						"ctsp",
						"Indentation: Convert to Spaces"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"date",
						"InsertDate: Default"
					],
					[
						"insa",
						"InsertDate: Default"
					],
					[
						"svn",
						"SVN: Checkout…"
					],
					[
						"ssl",
						"Set Syntax: LESS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"prettyp",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – User"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"defau",
						"Preferences: Settings - Default"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/D/Website/m.so.com/resource/css/result.css",
				"/media/D/Website/m.so.com/application/views/richsummary/baike.tpl",
				"/media/D/Website/m.so.com/resource/js/monitor-do.js",
				"/media/D/Website/m.so.com/templates_c/5e38751421207bf77ddea7996789faca6596d499.file.firstPage.tpl.php",
				"/media/D/Website/m.so.com/output/application/views/richsummary/baike.tpl",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/D/Website/m.so.com/config.php",
				"/media/D/Website/m.so.com/index.html",
				"/media/D/Website/m.so.com/resource/js/seed.js",
				"/home/liyongjian/Downloads/timer/index.html",
				"/usr/share/applications/google-chrome.desktop",
				"/usr/bin/chrome",
				"/media/D/Website/m.so.com/conf/application.ini",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/solution.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_117.tpl",
				"/media/D/Website/m.so.com/sftp-config.json",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/newsite.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/models/mashup_model.php",
				"/media/D/Website/m.so.com/application/controllers/Index.php",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_search.tpl",
				"/media/D/Website/m.so.com/application/views/index/transcode.tpl",
				"/media/D/Website/m.so.com/application/views/index/videoApp.tpl",
				"/media/D/Website/m.so.com/application/views/index/transService.tpl",
				"/media/D/Website/m.so.com/application/library/MsoTranscode.php",
				"/media/D/Website/m.so.com/application/models/Engine.php",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/leidian_app.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/movie_app.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/open_in_app.tpl",
				"/media/D/Website/m.so.com/application/models/Helper.php",
				"/media/D/Website/msearch/appserver/trunk/application/controllers/api.php",
				"/media/D/Website/m.so.com/application/library/redislib/examples/MultipleSetAndGet.php",
				"/media/D/Website/m.so.com/resource/js/wpo.js",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/newsite_boxes_model.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/box/type/newsite_box_model.php",
				"/media/D/Website/msearch/appserver/trunk/application/config/box_type.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/site_boxes_model.php",
				"/media/D/Website/m.so.com/resource/css/header.css",
				"/media/D/Website/m.so.com/tmp.css",
				"/home/liyongjian/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/media/D/Website/m.so.com/resource/css/openinapp.css",
				"/media/D/Website/m.so.com/resource/js/openinapp.js",
				"/media/D/Website/m.so.com/resource/js/monitor.js",
				"/media/D/Website/m.so.com/application/views/layout/index.tpl",
				"/media/D/Website/m.so.com/application/views/index/warn.tpl",
				"/media/D/Website/m.so.com/application/views/index/null.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/v_base_style.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/index/s.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_video.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/openinapp.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/yunpan_doc.tpl",
				"/media/D/Website/msearch/appserver/trunk/sftp-config.json",
				"/media/D/Website/m.so.com/status.php",
				"/media/D/Website/msearch/appserver/trunk/application/models/process/yunpan_doc_boxes_model.php",
				"/media/D/Website/haozi.de/source/_posts/客户端存储.md",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_games_style.tpl",
				"/media/D/Website/msearch/appserver/trunk/resources/js/bootstrap.js",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_download.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_111.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/site/mh_site_style.tpl",
				"/media/D/Website/m.so.com/resource/css/onebox.css",
				"/media/D/Website/m.so.com/application/views/index/firstPage.tpl",
				"/media/D/Website/m.so.com/application/library/Helper.php",
				"/media/D/Website/m.so.com/application/views/index/result.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_tieba.tpl",
				"/media/D/Website/m.so.com/application/controllers/Error.php",
				"/media/D/Website/m.so.com/application/views/index/warning.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_118.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/v_base.tpl",
				"/media/D/Website/msearch/appserver/trunk/application/views/box/type/v_doc.tpl",
				"/media/D/Website/m.so.com/resource/css/global.css",
				"/home/liyongjian/Downloads/tmp.js",
				"/media/D/Website/rat/weixin.js",
				"/media/D/Website/m.so.com/application/views/index/app_func_search.tpl",
				"/home/liyongjian/Website/m.so.com/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/btn.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/list.html",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/application/controllers/PaperController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/suggest.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/layout.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/exam.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/scripts/index/index.phtml",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/router.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/home.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/exam_back.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/question/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/css/base.css",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/app.js",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/application/views/scripts/index/index.phtml",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paper/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/app.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/html/question/paperList.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/module/require/2.1.8/require.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/scripts/tpl/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/index.html",
				"/etc/apt/sources.list",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/module/jquery/1.10.2/jquery.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/config.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/api.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/avalon.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmRouter.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmHistory.js",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/config/nginx/nginx_conf.php.lyj",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/config/nginx/nginx_conf.php.lyj",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/foundation_service/src/www/index.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/public/asset/js/mmRequestFix.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/index.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/ApiUserController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/models/PaperModel.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/API.js",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/models/UserModel.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/IndexController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/controllers/ErrorController.php",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/application/views/tpls/index/index.tpl",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/info.md",
				"/media/D/Website/mydev/fe/asset/html/exam/online_exam/src/www/auto_load.php",
				"/media/D/Website/tmp/tmp/sftp-config.json",
				"/media/D/Website/mydev/fe/asset/html/exam/package.json",
				"/media/D/Website/mydev/fe/asset/html/exam/API.js",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/config.js",
				"/media/D/Website/mydev/fe/asset/html/exam/public/index.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/html/question/exam_back.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/html/question/exam.html",
				"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/router.js"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"other-baike",
					"mod.push",
					"mso",
					".res-list .summary",
					"搜搜百科",
					"Exec",
					"srp",
					"富摘要",
					"type",
					"张图片",
					"mohe",
					"360pic",
					"mohe-m-360pic",
					"status",
					"$result.status.360_news == 2",
					"电话",
					"$result.status.360_news == 2",
					"status.360_news",
					"status",
					".g-card.g-block .title .res-title, .g-mohe .mohe-nav",
					"#mso-solution .mh-list .mh-details",
					"$url@index",
					"time",
					"timeout",
					"mh-cont",
					"        <div class=\"mh-cont\">\n",
					"<div class=\"mh-cont\">",
					"            <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n            var $context = $self.closest(\".mh-cont\");\n            <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\n\n        <div class=\"mh-cont\">\nmh-cont",
					"mh-cont\"",
					"<!-- 子频道 -->",
					"var_dump",
					"mh-cont",
					"color: #afafaf;font-size: 13px",
					"mh-products",
					"热点新闻",
					"var_dump",
					"360_news",
					"news-body",
					"status",
					"site",
					"MsoTranscode",
					"newTranscode",
					"width=device-width",
					"var_dump",
					"richsnippet",
					"($result.richsnippet",
					"$result.richsnippet",
					"search_box",
					"richsnippet",
					"$result.richsnippet",
					"richsnippetData",
					"search",
					"mh_search",
					"search.tpl",
					"search",
					">\n",
					"$richsnippetData.search_box.",
					"$result.richsnippet.search_box",
					"mh_search",
					"richsnippet",
					"hot_recommends",
					"$result.richsnippet.",
					"result.richsnippet.",
					"mh_search.tpl",
					"richsnippet",
					"search_box_default_txt",
					"在优酷内搜索",
					"{\"b\":\"search_box\",\"t\":\"link\"}",
					"var_dump",
					".contact",
					"contact",
					"apps.data",
					"app.data",
					"subsites",
					"sub",
					"sub_link",
					"sub_title",
					"{\"b\":\"sublink\",\"t\":\"link\"}",
					"app_name",
					"mh-name",
					"360手机卫士",
					"nature_abs",
					"国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱\n国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱",
					"国内最大的免费安全平台。提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器、360游戏保险箱",
					"richsnippet",
					"<!-- 旗下应用 -->",
					"pv",
					".search-form-container",
					"bottom-search-box",
					"box-sizing",
					".suggest-container",
					".input-container{-webkit-box-flex:1;-ms-flex:1;position:relative;background:white}\n.input-container",
					".input-container",
					"-ms",
					"-ms-",
					"search-form",
					"search",
					"-ms",
					"webkit-box-flex",
					"#mso-solution .mh-list .mh-info",
					"{%$",
					"#mso-solution .mh-list .mh-no",
					"mb_",
					"urldesc",
					"urlDesc",
					"#mso-solution .mh-list .mh-no",
					"id=\"mso-solution\"",
					"srp",
					"spr",
					"srp",
					"88",
					"search-form-container",
					"box-sizing",
					"-ms-flex-sizing",
					"sizing",
					"-ms-box",
					"-ms",
					"-ms-box-flex",
					"pack",
					"box",
					"display:-webkit-box",
					"webkit",
					";",
					"{",
					"}",
					".q",
					"srp",
					"open in app"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"}\n}\n",
					"}\n",
					"{\n",
					"{\\n",
					" ",
					"title=\"<?=$trdata['desc']?>\"",
					"title=\"<?=$trdata['desc']?>\" ",
					"\"",
					" ",
					"http://p6.qhimg.com/d/inn/790e2628/dayi_wangdong.jpg",
					"http://p5.qhimg.com/d/inn/790e2628/dayi_zhangfeng.jpg",
					"http://p3.qhimg.com/d/inn/790e2628/dayi_shanqingchui.jpg",
					"http://p6.qhimg.com/d/inn/790e2628/dayi_suiwenbo.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/dayi_zhengshanghua.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/xujianfeng_b.jpg",
					"http://p8.qhimg.com/d/inn/790e2628/dayi_arrow.jpg",
					"<!--%",
					"%-->",
					"%%>",
					"<%%",
					"	",
					" ",
					"		",
					" ",
					"\\1\\2\\3",
					"<img src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"src=\"/other/hqzj/img/",
					"\\1\\2\\3",
					"<a[^>]*>(.*)<\\/a>",
					"<a[^>]*>\\1<\\/a>",
					"<a[^>]*>$1<\\/a>",
					"$1",
					"\\1",
					"<div class=\"current_ctta\" style=\"display:none\">",
					"<\\/a>",
					"\\1"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 124.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 1107.0
			},
			"output.jsconsole_view":
			{
				"height": 0.0
			},
			"output.jshint_view":
			{
				"height": 154.0
			},
			"output.sftp":
			{
				"height": 107.0
			},
			"position": "0,0,0,0,0,0,967,1196,1915,1200,1920",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"bai",
						"m.so.com/application/views/richsummary/baike.tpl"
					],
					[
						"moni",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						".js",
						"m.so.com/resource/js/seed.js"
					],
					[
						"inde",
						"m.so.com/index.html"
					],
					[
						"mo",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"app",
						"m.so.com/conf/application.ini"
					],
					[
						"sol",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"11",
						"trunk/application/views/box/type/v_117.tpl"
					],
					[
						"solu",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"so",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"new",
						"trunk/application/views/box/type/newsite.tpl"
					],
					[
						"appl",
						"m.so.com/conf/application.ini"
					],
					[
						"sftp",
						"m.so.com/sftp-config.json"
					],
					[
						"mas",
						"trunk/application/models/mashup_model.php"
					],
					[
						"site",
						"trunk/application/views/box/type/site.tpl"
					],
					[
						"tran",
						"m.so.com/application/library/MsoTranscode.php"
					],
					[
						"transcode",
						"m.so.com/application/library/MsoTranscode.php"
					],
					[
						"mh",
						"trunk/application/views/box/type/site/mh_search.tpl"
					],
					[
						"en",
						"m.so.com/application/models/Engine.php"
					],
					[
						"mh_search.tpl",
						"trunk/application/views/box/type/site/mh_search.tpl"
					],
					[
						"ne",
						"trunk/application/views/box/type/newsite.tpl"
					],
					[
						"engi",
						"m.so.com/application/models/Engine.php"
					],
					[
						"box",
						"trunk/application/config/box_type.php"
					],
					[
						"newsite.tpl",
						"trunk/application/views/box/type/site.tpl"
					],
					[
						"api",
						"trunk/application/controllers/api.php"
					],
					[
						"lution",
						"trunk/application/views/box/type/solution.tpl"
					],
					[
						"exma",
						"m.so.com/application/library/redislib/examples/MultipleSetAndGet.php"
					],
					[
						"header",
						"m.so.com/resource/css/header.css"
					],
					[
						"index",
						"m.so.com/index.html"
					],
					[
						"open_",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"openin",
						"m.so.com/resource/css/openinapp.css"
					],
					[
						"resource/js/openinapp.js",
						"m.so.com/resource/js/openinapp.js"
					],
					[
						"open",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"m",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"warn",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"mono",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						"open_in_app",
						"trunk/application/views/box/type/open_in_app.tpl"
					],
					[
						"v_base_style",
						"trunk/application/views/box/v_base_style.tpl"
					],
					[
						"117",
						"trunk/application/views/box/type/v_117.tpl"
					],
					[
						"boxy",
						"trunk/application/config/box_type.php"
					],
					[
						"yunpan",
						"trunk/application/models/process/yunpan_doc_boxes_model.php"
					],
					[
						"mon",
						"m.so.com/resource/js/monitor-do.js"
					],
					[
						".tpl",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"r",
						"m.so.com/resource/css/result.css"
					],
					[
						"111",
						"trunk/application/views/box/type/v_111.tpl"
					],
					[
						"ource/css/onebox.css",
						"m.so.com/resource/css/onebox.css"
					],
					[
						"result",
						"m.so.com/resource/css/result.css"
					],
					[
						"war",
						"m.so.com/application/views/index/warn.tpl"
					],
					[
						"helper",
						"m.so.com/application/library/Helper.php"
					],
					[
						"hel",
						"m.so.com/application/library/Helper.php"
					],
					[
						"./result.tpl",
						"m.so.com/application/views/index/result.tpl"
					],
					[
						"error.php",
						"m.so.com/application/controllers/Error.php"
					],
					[
						"global",
						"m.so.com/resource/css/global.css"
					],
					[
						".ini",
						"m.so.com/conf/application.ini"
					],
					[
						"type",
						"trunk/application/config/box_type.php"
					],
					[
						"application/models/engine.php",
						"application/models/Engine.php"
					],
					[
						"resoure/m",
						"resource/js/monitor-do.js"
					],
					[
						"router",
						"online_exam/src/www/public/asset/js/router.js"
					],
					[
						"bt",
						"online_exam/src/www/public/asset/css/btn.css"
					],
					[
						"list",
						"online_exam/src/www/public/asset/html/paper/list.html"
					],
					[
						"paper",
						"foundation_service/src/application/controllers/PaperController.php"
					],
					[
						"index.phtml",
						"online_exam/src/application/views/scripts/index/index.phtml"
					],
					[
						"btn",
						"online_exam/src/www/public/asset/css/btn.css"
					],
					[
						"layout",
						"online_exam/src/www/public/asset/css/layout.css"
					],
					[
						"index.p",
						"online_exam/src/application/views/scripts/index/index.phtml"
					],
					[
						"rout",
						"online_exam/src/www/public/asset/js/router.js"
					],
					[
						"index.pht",
						"foundation_service/src/application/views/scripts/index/index.phtml"
					],
					[
						"config",
						"online_exam/src/www/public/asset/js/config.js"
					],
					[
						"ava",
						"online_exam/src/www/public/asset/js/avalon.js"
					],
					[
						"lyj",
						"online_exam/config/nginx/nginx_conf.php.lyj"
					],
					[
						"info",
						"online_exam/src/www/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/info.md"
					],
					[
						"exam_",
						"public/asset/html/question/exam_back.html"
					],
					[
						"a",
						"API.js"
					],
					[
						"ai",
						"API.js"
					],
					[
						"reoute",
						"node_modules/express/lib/router/route.js"
					],
					[
						"app.js",
						"/media/D/Website/mydev/fe/asset/html/exam/public/asset/js/api.js"
					],
					[
						"mmre",
						"public/asset/js/mmRequest.js"
					],
					[
						"reque",
						"node_modules/express/lib/request.js"
					],
					[
						"quti",
						"public/asset/js/qutil.js"
					],
					[
						"qut",
						"public/asset/js/qutil.js"
					],
					[
						"exam",
						"public/asset/html/question/exam.html"
					],
					[
						"con",
						"public/asset/js/config.js"
					],
					[
						"mmrou",
						"public/asset/js/mmRouter.js"
					],
					[
						"hom",
						"public/asset/html/home.html"
					],
					[
						"qu",
						"public/asset/js/qutil.js"
					],
					[
						"def",
						"public/asset/js/vendor/mmRequest/public/mmDeferred.js"
					],
					[
						"style",
						"public/asset/css/style.css"
					],
					[
						"app.",
						"app.js"
					],
					[
						"mmhistory",
						"fe/asset/js/vendor/mmRouter/public/mmHistory.js"
					],
					[
						"vendor/avalon/avalon.js",
						"fe/asset/js/vendor/avalon/avalon.js"
					],
					[
						"exam/",
						"fe/asset/html/exam/index.html"
					],
					[
						"rou",
						"node_modules/express/lib/router/route.js"
					],
					[
						"360ed",
						"fe/asset/html/360eduindex/global.html"
					],
					[
						"su",
						"node_modules/grunt-contrib-less/node_modules/less/node_modules/source-map/build/suffix-utils.jsm"
					],
					[
						"css/360eduindex/style.css",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"360edu",
						"fe/asset/html/360eduindex/global.html"
					],
					[
						"qcms",
						"fe/asset/html/360eduindex/index.qcms"
					],
					[
						"hong",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"home",
						"fe/asset/js/page/360eduindex/home-r.js"
					],
					[
						"360edu/",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"css/exam",
						"fe/asset/css/plugins/breakpoints/example.html"
					],
					[
						"exam/index",
						"fe/asset/html/exam/index.html"
					],
					[
						"exam/ind",
						"fe/exam/index.html"
					],
					[
						"360eduindex/style.css",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"360edy",
						"fe/asset/css/360eduindex/style.css"
					],
					[
						"index.q",
						"fe/asset/html/360eduindex/index.qcms"
					],
					[
						"hongba",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"360",
						"fe/asset/html/360eduindex/index.html"
					],
					[
						"ho",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"qun",
						"fe/asset/css/plugins/bootstrap-datepicker/tests/assets/qunit.js"
					],
					[
						"_360",
						"fe/asset/html/zg_360/html/index.html"
					],
					[
						"/js/page/360eduindex/home-r",
						"fe/asset/js/page/360eduindex/home-r.js"
					],
					[
						"nmd",
						"fe/asset/js/nmd.js"
					],
					[
						"vendor/requirejs/require.js",
						"fe/asset/js/vendor/requirejs/require.js"
					],
					[
						"require",
						"node_modules/grunt-contrib-less/node_modules/less/build/require.js"
					],
					[
						"/js/nmd.js",
						"fe/asset/js/nmd.js"
					],
					[
						"hongbao",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"hongb",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"hon",
						"fe/asset/html/h5so/hongbao.js"
					],
					[
						"requir",
						"fe/asset/js/vendor/requirejs/require.js"
					],
					[
						"requrejs",
						"node_modules/grunt-contrib-requirejs/tasks/requirejs.js"
					],
					[
						"draw",
						"node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/http-signature/node_modules/asn1/lib/ber/writer.js"
					],
					[
						"js/page/360eduindex/home",
						"fe/asset/js/page/360eduindex/home.js"
					],
					[
						"blank.git",
						"node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/encoding/blank.gif.http"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"jquery.min",
						"fe/asset/css/plugins/flot/jquery.min.js"
					],
					[
						"jquery",
						"fe/asset/js/vendor/jquery/jquery.js"
					],
					[
						"cookie",
						"node_modules/express/node_modules/connect/lib/middleware/session/cookie.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"exam",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"m_so",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"hon",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"ex",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"edu",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"m",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"m_",
						"/home/liyongjian/sublime project/m_so.sublime-project"
					],
					[
						"hao",
						"/home/liyongjian/sublime project/haozi.de.sublime-project"
					],
					[
						"",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"exa",
						"/home/liyongjian/sublime project/exam.sublime-project"
					],
					[
						"myde",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					],
					[
						"appser",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"app",
						"/home/liyongjian/sublime project/m_so_appserver.sublime-project"
					],
					[
						"raty",
						"/home/liyongjian/sublime project/raty.sublime-project"
					],
					[
						"rat",
						"/home/liyongjian/sublime project/raty.sublime-project"
					],
					[
						"my",
						"/home/liyongjian/sublime project/mydev.sublime-project"
					],
					[
						"myblo",
						"/home/liyongjian/sublime project/myblog.sublime-project"
					],
					[
						"cla",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"class",
						"/home/liyongjian/sublime project/class.sublime-project"
					],
					[
						"ed",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"eds",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"3",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"hongba",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"hong",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"360",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					],
					[
						"ho",
						"/home/liyongjian/sublime project/hongbao.sublime-project"
					],
					[
						"e",
						"/home/liyongjian/sublime project/360edu.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 261.0,
			"status_bar_visible": true,
			"window_id": 50,
			"workspace_name": "/home/liyongjian/sublime project/m_so.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/liyongjian/sublime project/m_so.sublime-project",
			"/home/liyongjian/sublime project/exam.sublime-project",
			"/home/liyongjian/sublime project/hongbao.sublime-project",
			"/home/liyongjian/sublime project/360edu.sublime-project",
			"/home/liyongjian/sublime project/chenyiguo.sublime-project",
			"/home/liyongjian/sublime project/m_so_appserver.sublime-project",
			"/home/liyongjian/sublime project/haozi.de.sublime-project",
			"/home/liyongjian/sublime project/myblog.sublime-project",
			"/home/liyongjian/sublime project/mydev.sublime-project",
			"/home/liyongjian/sublime project/QTiger.sublime-project",
			"/home/liyongjian/sublime project/raty.sublime-project",
			"/home/liyongjian/sublime project/class.sublime-project"
		]
	}
}
