{
	"folder_history":
	[
		"/opt/lampp",
		"/opt/lampp/apache2/conf",
		"/media/TOSHIBA/_STORAGE/marking",
		"/usr/lib/goagent/local",
		"/usr/lib/Sublime2"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 341.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					]
				],
				"width": 384.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/opt/lampp/apache2/conf/httpd.conf",
				"/usr/lib/Sublime2/config/Packages/Default/Preferences.sublime-settings",
				"/usr/lib/Sublime2/config/Packages/User/Preferences.sublime-settings",
				"/etc/apt/sources.list"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"NameVirtualHost",
					"b.com",
					"a.com",
					"oneiric"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"vhosts.cof",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"extra/httpd-vhosts.conf",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"conf/httpd.conf",
						"apache2/conf/httpd.conf"
					],
					[
						"vhost",
						"etc/original/extra/httpd-vhosts.conf"
					],
					[
						"vhosts.con",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"httpd-vhosts.conf",
						"etc/extra/httpd-vhosts.conf"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 341.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					]
				],
				"width": 384.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/usr/lib/Sublime2/sublime_text_copy",
				"/opt/lampp/apache2/conf/httpd.conf",
				"/usr/lib/Sublime2/config/Packages/Default/Preferences.sublime-settings",
				"/usr/lib/Sublime2/config/Packages/User/Preferences.sublime-settings",
				"/etc/apt/sources.list"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"NameVirtualHost",
					"b.com",
					"a.com",
					"oneiric"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/opt/lampp"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,472,259,1112,739,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"vhosts.cof",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"extra/httpd-vhosts.conf",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"conf/httpd.conf",
						"apache2/conf/httpd.conf"
					],
					[
						"vhost",
						"etc/original/extra/httpd-vhosts.conf"
					],
					[
						"vhosts.con",
						"etc/extra/httpd-vhosts.conf"
					],
					[
						"httpd-vhosts.conf",
						"etc/extra/httpd-vhosts.conf"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
