{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Color Scheme - Vintage Terminal",
		"CSS Primer",
		"CSS Snippets",
		"CSSLint",
		"DocBlockr",
		"Dummy Image Generator",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"GBK Encoding Support",
		"Highlight",
		"Highlighter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Image2Base64",
		"INI",
		"InsertDate",
		"Jade",
		"JsFormat",
		"JSHint",
		"Keymaps",
		"LESS",
		"LineEndings",
		"Markdown Extended",
		"nginx",
		"Package Control",
		"PHP Haml",
		"PhpDebugHelper",
		"Prefixr",
		"RabbitVCS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"Stylus",
		"Sublime V8",
		"SublimeCMD",
		"SublimeCodeIntel",
		"SublimeWeibo",
		"Switch View in Group",
		"SyncedSideBar",
		"Theme - Flatland",
		"Toggle Css Format",
		"VimL",
		"VintageEx"
	]
}
