{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"AutoFileName",
		"Color Scheme - Vintage Terminal",
		"CSS Snippets",
		"CSSLint",
		"DocBlockr",
		"Dummy Image Generator",
		"Emmet",
		"GBK Encoding Support",
		"Highlight",
		"Highlighter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Jade",
		"JsFormat",
		"JSHint",
		"Keymaps",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"Package Control",
		"RabbitVCS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"Sublime V8",
		"SublimeCMD",
		"SublimeWeibo",
		"SyncedSideBar",
		"Toggle Css Format"
	]
}
